8 ((((...)))).
1 (((((......)))))
23 ((....)).((....))
26 ..((((((((.....)).))))))..
15 (((((.....))..((.........)))))
30 .(((((((((((...)))))....)))))).
41 ((....)).((....)).((....)).((....))
3 ((((((.((((....))))))).)))..........
11 ((((((.((((((((....))))).)).).))))))
66 .((.((.((..((.(...).)).))..))....)).
40 ..((((((((.....))))((((.....))))))))..
88 ....(((((((((.((....))).)).).)))))....
65 .(((((........)((((....))))..)))).......
20 (((((((.(.(.(.(((((((....)))))))))))))))))
57 (((.(..((.((....)).((....)).))..).(....).)))
10 ..........((((....))))((((....))))((((...))))
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).)
47 ((((......(((((...))).((....)).........)).....))))
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)).
67 ......(......((((.....))))......)......................
27 .....(((((.(.(.((.(.(((((((((....))))))))))))))))))).....
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).)))
44 .....(((.(((((....)).)))(((.((....))))).)))....................
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))).
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....)))))))
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..))))))
59 .....((((((.((((((((....))))))).)))((((((((((....)))))))))))))).....
61 .....((.((.((...)).((....))...)))).((.((.((...)).((....))...)))).....
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......))))))))..
75 ......(((......((((..(....(((........)))....).....)))).......)))...........
52 ((......((......))......(((......((......))......((......))......)))......)).....
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....)))))))))))))..
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).))))).....................
71 ....((....((....((....((..((..((...))..))....))......)).......)).........)).............
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))))))
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).))))....................
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....))))))))))))....................
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..)))).....................
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...))....................
87 ....((((((((....((..(...................)..(((...((....))...((....))........))).......))))))))))....
5 ..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))....)))))))))))..((((((((....))))))))..
49 .....(((.(..(.(((((.((((.((...)))).))))((((((...)).))))..(((...)))...))).)..).)))....................
79 ......(.((((.((((....(...((((.(....).))))...)))))..((......((((....)))))).)))).).....................
31 .....((((.((((((.(((.(((((.((((.((((.((.((.((.((.((.((.....)))))))))))))))))))))))))))))))))))))).....
48 .....((((((((...)))).((((((((...))))..((((...))))..((((...)))))))).((((...))))))))....................
55 .....((((((((((....)))(((....((((.(((.....))).((((((......)))...))))))))))))).))))....................
37 .....((.((..(((((.(((....)))(((....)))))).....((((((....)))(((....))).)))))..)).)).....................
92 .......((.((.((....)).((...))...)))).((.((.((....)).((...))...)))).((.((.((....)).((...))...)))).......
19 .....((((.(((((....)).))).(((.(((....)))))).((((((....)).)))).(((((....))).)))))).......................
24 .....(.((((..(((((........)))))..(((.(((.(((((.....))))).((((....)))).))))))..)))).)....................
84 .....((((((((((....)))(((....((((((((...(((.....)))))))(((......))).))))))))))..))))....................
16 ............((....))...((...((....))..((...((....))...))..((....))...))..((....))........................
17 .....((....((....))....((....))....((....))....((....))....((....))....((....))....))....................
21 .....((((((((....))))((((.((((....))))(((((....))))).((((....))))))))((((....))))))))....................
29 .....((((((((..((((....))))..)))).((((..(...)..)))).((((..(..(((.....)))..)..))))))))....................
77 .....(((((((.(((((....)))).)))(((((.((..((((....))))..(((((......)))))..)).))))))))))....................
60 .....((((.(...(.((((.(.((((.((.((((.((.(((....))).).)))))).).))))....).)))).)...).))))....................
50 .....((((.(((((....))....))).(((....))).)).)).....((((.((((....))...)).(((....))).))..))....................
64 ((...((....((.....((.........((..............................))...............)).........)).......))....))....
58 ((((.((((.(((....))).(((....))).(((....))).(((....))).(((....))).(((....))).)))).(((((......)))))(((....)))))))
2 (((((((....(((...........)))((((((((..(((((((((((((((((((...(((((......))))).)))))).)))))))))))))..))))))))..)))))))
42 .....((((.((((.....((((...)))).))))...(((..((((((...)))...)))((((((...)))...))).)))...(((...(((....))).))).)))).....
93 ........(((((((((((....))))..((((....))))..((((....)))))))))))..(((((((...))))..((((...))))..((((...))))))).........
83 .....((((.(((.((....))((....)).))).(((.((....))((....)).))).(((.((....))((....)).))).(((.((....))((....)).))).)))).....
32 .............................((((......((((....((((...((((..((((.((((.....)).)).)).))..)).))...)).)).....)).))......)).)).
35 .(((.(((...(((.(((...))).(((....))).)))...(((.(((....))).(((...))).)))...(((.(((....))).(((...))).)))...))).(((...))).)))..
36 .....(((((((...((((...((((...((((.........(((((............)))))...))))....((((..........))))...))))...(((........)))...))))..((......))...))))))).....
39 (((((.((((((.((((((.((((((.((((((.((((((....((((((......)))))).)))))).(((((...(((((((...)))))))))))).)))))).((((((((((((...)))))))...))))).))))))....))))))....))))))....)))))
70 ...(((((((....((..((..(((..((..((..((..((..((..((...)).))..)).)).))..)).))).)).)))))))))........(((((((....((..((..(((..((..((..((..((..((..((...)).))..)).)).))..)).))).)).)))))))))...
4 ((((((((((((((.((((((...........((((((((((((.....((((((((....(((((((((((((........))))))))))....))))))))....))))))....)))))...((((((.......))))))))))............)))))).))))....))))))...))))...
69 .((.((.....(((((...((.(((.........................))).))...))).))...)).)).(((..(((..((.......((....)).......)))))......))).(((((.......(((..((..(((..((.(((...............)))..))..)))..)).)))..))..))).
98 ...(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))...
12 ((((....))))...(((((((..(((((((.......))))))))))))))...((((((((......(((((((.(((((((.......))))))))))))))...((((((((((((((.......))))))).)))))))......))))))))...((((((((((((((.......)))))))..)))))))...((((....))))
81 ....((((..(((((..((((..((((.....))))((((((...))).)))))))((((((.((.((.(((((....)).)))))))(((((.((.((.((....))))))(((((.(((....)).))).)))..)).)))))).))))))))(((.(((.(((.((((....))))))))))((((((((...))).)).))).)))))))
82 ...((((((....))))))(((((....)))))((((((....))))))(((((....)))))((((((....))))))(((((....)))))(((((....)))))((((((....)))))).(((((....)))))((((((....))))))(((((....)))))((((((....))))))(((((....)))))((((((....))))))
9 (((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))
68 ((((....).))).((((....).))).((((....).))).((((....).))).((((....).))).((((....).))).((((((((((((((((((((((...)))).))))))).(((((..((((((((((..(((((((...))))))).))))))))))((((.((((((...)))))))))))))))...))))))))))).((((....).))).((((....).))).((((....).))).((((....).))).((((....).)))
7 .....((((((((...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...)))))))).....
78 ((..(((..((((..((....((..((((....))....))..))))..))....))..))((..((..((..((((..((....((..((((..((....((....))))..))....))..))))..))((..((..((....))((..((((..((....((..((((....))....))..))))..))....))..))))..))..))..))((..((....((..((((..((....((....))))..))....))..))))..))))..))..)..))
38 ...((....))....(((((((((.........)))))))))....((((.....)))).....(((....)))...(((((.......)))))....(((...((....)).....(((....)))....((((((.......))))))....(((....))).....((((((....(((.......)))..(((........)))...(((((......)))))...((((.....))))..)))))).........((....)).....((....))......(((((..........)))))......)))
51 ((((((.((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).))))))
86 .......((((.((((.(((.(((....))).(((.(((....))).(((.(((....))).(((.(((....))).(((......))).))).))).))).))).(....).)))).((((...(((.(((...((....))........))).(((.(((....)))(((....)))(((....)))))).)))...((((.(....).(((.(((.(((.(((.(((...(((....))).))).(((....))).))).(((....))).))).(((....))).))).((((((....)))(((....))).(((....)))))).))).))))...)))).)))).......
73 ((((...))))(((((((....))(((((..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..)))))((....)))))))((((...))))
99 (((((((((((((((((...(.(..((.(((.(((.((....).))).)))).).)..))..))))))).(((((..(.(..((.(((.(((((.(((.((((.((....).)))).))))).))).)))).).)..))..)((....))..))))(((((((((...))))).(((((...)))))(.(....).).)))).)))).((((.((((...(((((((...))))))).(((((...)))))))))(((((((...))))))).(((((...)))))))))((((..((....))(..((..(..(.(.(((.((((.((....).)))).)))).)..)..).))..))))).)))))).
28 ...((((..(((((.....)))))..(((((...)))))..(((((.....)))))..(((((...)))))..(((((.....)))))..(((((.....))))).((((((((((((((((((((((((((((......))))).(((((.............((((.........................................)))).............)))))(((((....))))).)))))))))))))))))))))))..(((((.....)))))..(((((.....)))))..(((((.....)))))..(((((.....)))))..(((((....)))))..(((((.....))))).))))...
96 ((..(..((....))..(((.(..(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....((....))..)..))..((..(..((....))..(((.(..(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....((....))..)..))..((..(..((....))..(((.(..(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....((....))..)..))..((..(..((....))..(((.(..(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....((....))..)..))
6 (((((((((((........)))).((...............))....(((((.......))))))))))))....(((((((..((((........))))(((.............)))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....
74 (..((....((..((....((..((....(..((..((....((..((..((....(..((..((..((....((..((..((..((....((..((..((..((..((....((..((..((..((..((....((..((..((..((..((..((....((..((..((..((..((..((....((..((..((..((..((..((......))..))..))..))..))..))))..))..))..))..))..))))..))..))..))..))..))))..))..))..))..))))..))..))..))..))))..))..))..))))..))..))..)))..))..))))..))..)))..))))..))))..)
100 ......((.......((.((.......((.((...............)).........((...............)).)).......)).((.......((...............)).......)).((.......((.((...............)).........((...............)).)).......)).((.......((...............)).......)).((.......((.((...............)).........((...............)).)).......)).((.......((...........((...............)).)).......)).)).......))......
56 (((((((((((.(((((..(((((....((((((..(((((...(((((..((((((.((((((((((((((....))))))))))))))..(((....))).(((((((((....)))))))))..(((((....))))).)))))).))))).))))).))))))...((((((((.....))).)))))..((((((((((((((((((((((((....)))))))))))))).))))))))))...(((((......)))))((((((((((....))))))))))...((((....))))..)))))..))))).((((.(((.(((....)))))))))).(((((((((....))))).)))).)))).))).))))...
85 (((((((((((((((.(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).)))))))))))))))
94 (((..(((((((.....((((((...)))))).))))..((((((..(((...)))))).(((((...((((....))))....)))))..)))..)))..(((((((.....(((((....)))))......)))((((((((((...)))))(((((...)))))((((((((..(..(..(..(..(..((((....))))..).)..))..).))(((....)))..))))))...))))))))).(((((.((((......(((((((........((((.....))))))))...))).))))((((......((((((((....))))))..(((((...)).(((((...)))))..)))))....)))))))))...)))
76 (((((....)).((((((....)))..((((.((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).))))..(((....)))))).((....)))))
80 (....(((((...(((((...(((((....(((((...(((((...(((((..(((((....(((((...(((((...(((((..(((((...(((((...(((((..(((((...(((((..(((((..(((((..(((((..(((((.(((((.((((((((((.....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....)))))....).....
91 ((..(((((........(.((..((.(.....(....).((((((((.........((......((((.....))))......))...((..((.......(..(......)..)..((..((.....((....)).((((.....(((.....(..((.(...).))..).....))).((((...(.......(..(.((...)).)..).......)...))))........)))).....((((((...)))))).))..))...........))..)).........(..((((....))((((((.....(........).....))))))..))..)...))))))))........).))..)).).....(.......).)))))..)).
22 ................................................................................................................................................................................................................................................................................................................................................................................................................
53 .......((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........))......
63 .....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....
90 ((....))..(...(...(..(.(..(...(((.(((...((((....)))).((((((.((((((.((((((.((((((.((((((((((.((((((.(((((.((((.((((..((((...)))).))).)))))).))))).)))))).)))))))).)))))).)))))).)))))).))))))).)))...(((.(((((.(..((((.(..((((.(..((((.(..(((((((.((((((.(((((.((((((.(((.((((((....))))))..)))).)))).))))).)))))).)))))))).)..)))).)..)))).)..)))).)..))))).((((....))))...))).)))...)..).)..)...)...)..((....))
97 (.(((..(((((....(((((......))))))))))((((...((((.....))))))))(((..(((....)))))).(((...((((...((((......))))))))(((..(((.....))))))((.((....)))).((((....(((..(((......))))))((.((.....))))(((....))).(((((.....((.((......))))(((.....)))((....)).((((((......(((......)))((.....))...(((((((...))))))).......))))))......))))).....))))....)))...)))..)...(.((.((((....((....))((....))((((((...)))))).)))))).)
