51 ((((((.((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).))))))
86 .......((((.((((.(((.(((....))).(((.(((....))).(((.(((....))).(((.(((....))).(((.......))).))).))).))).))).(...).)))).((((...((.(((...((...))........))).(((.(((....)))(((....)))(((....)))))).))...((((.(...).(((.(((.(((.(((.(((....(((....))).))).(((....))).))).(((....))).))).(((....))).))).((((((....)))(((....))).(((....)))))).))).))))...)))).)))).......
96 (..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..)..(..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..)..((..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..))..((..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..))
99 (((((((((((((((((...(.(..((.(((.(((.((....).))).)))).).)..))..))))))).(((((..(.(..((.(((.(((((.(((.((((.((....).)))).))))).))).)))).).)..))..)(....)..))))(((((((((...))))).(((((...)))))(.(....).).)))).)))).((((.((((...(((((((...))))))).(((((...)))))))))(((((((...))))))).(((((...)))))))))((((..(....)(..(..(..(.(.(((.((((.((....).)))).)))).)..)..).)..))))).)))))).
73 ((((...))))(((((((....))(((((..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..)))))((....)))))))((((...))))
28 ...((((..(((((.....)))))..(((((...)))))..(((((.....)))))..(((((...)))))..(((((.....)))))..(((((.....))))).((((((((((((((((((((((((((((......))))).(((((.............((((.........................................)))).............)))))(((((....))))).)))))))))))))))))))))))..(((((.....)))))..(((((.....)))))..(((((.....)))))..(((((.....)))))..(((((....)))))..(((((.....))))).))))...
6 (((((((((((........)))).((...............))....(((((.......))))))))))))....(((((((..((((........))))(((.............)))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....
74 (..((....((..((....((..((....(..((..((....((..((..((....(..((..((..((....((..((..((..((....((..((..((..((..((....((..((..((..((..((....((..((..((..((..((..((....((..((..((..((..((..((....((..((..((..((..((..((......))..))..))..))..))..))))..))..))..))..))..))))..))..))..))..))..))))..))..))..))..))))..))..))..))..))))..))..))..))))..))..))..)))..))..))))..))..)))..))))..))))..)
100 ......((.......((.((.......((.((...............)).........((...............)).)).......)).((.......((...............)).......)).((.......((.((...............)).........((...............)).)).......)).((.......((...............)).......)).((.......((.((...............)).........((...............)).)).......)).((.......((............((...............)).)).......)).)).......))......
56 (((((((((((.(((((..(((((....((((((..(((((...(((((..((((((.((((((((((((((....))))))))))))))..(((....))).(((((((((....)))))))))..(((((....))))).)))))).))))).))))).))))))...((((((((.....))).)))))..((((((((((((((((((((((((....)))))))))))))).))))))))))...(((((......)))))((((((((((....))))))))))...((((....))))..)))))..))))).((((.(((.(((....)))))))))).(((((((((....))))).)))).)))).))).))))...
