5 ..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))....)))))))))))..((((((((....))))))))..
49 .....(((.(..(.(((((.((((.((...)))).))))((((((...)).))))..(((...)))...))).)..).)))....................
79 ......(.((((.((((....(...((((.(....).))))...)))))..((......((((....)))))).)))).).....................
31 .....((((.((((((.(((.(((((.((((.((((.((.((.((.((.((.((.....)))))))))))))))))))))))))))))))))))))).....
48 .....((((((((...)))).((((((((...))))..((((...))))..((((...)))))))).((((...))))))))....................
55 .....((((((((((....)))(((....((((.(((.....))).((((((......)))...))))))))))))).))))....................
37 .....((.((..(((((.(((....)))(((....)))))).....((((((....)))(((....))).)))))..)).)).....................
19 .....((((.(((((....)).))).(((.(((....)))))).((((((....)).)))).(((((....))).)))))).......................
24 .....(.((((..(((((........)))))..(((.(((.(((((.....))))).((((....)))).))))))..)))).)....................
84 .....((((((((((....)))(((....((((((((...(((.....)))))))(((......))).))))))))))..))))....................
