88 ....(((((((((.((....))).)).).)))))....
57 (((.(..((.((....)).((....)).))..).(....).)))
67 ......(......((((.....))))......)......................
61 .....((.((.((...)).((....))...)))).((.((.((...)).((....))...)))).....
52 ((......((......))......(((......((......))......((......))......)))......)).....
87 ....((((((((....((..(...................)..(((...((....))...((....))........))).......))))))))))....
92 .......((.((.((....)).((...))...)))).((.((.((....)).((...))...)))).((.((.((....)).((...))...)))).......
60 .....((((.(...(.((((.(.((((.((.((((.((.(((....))).).)))))).).))))....).)))).)...).))))....................
50 .....((((.(((((....))....))).(((....))).)).)).....((((.((((....))...)).(((....))).))..))....................
81 ....((((..(((((..((((..((((.....))))((((((...))).)))))))((((((.((.((.(((((....)).)))))))(((((.((.((.((....))))))(((((.(((....)).))).)))..)).)))))).))))))))(((.(((.(((.((((....))))))))))((((((((...))).)).))).)))))))
78 ((..(((..((((..((....((..((((....))....))..))))..))....))..))((..((..((..((((..((....((..((((..((....((....))))..))....))..))))..))((..((..((....))((..((((..((....((..((((....))....))..))))..))....))..))))..))..))..))((..((....((..((((..((....((....))))..))....))..))))..))))..))..)..))
86 .......((((.((((.(((.(((....))).(((.(((....))).(((.(((....))).(((.(((....))).(((......))).))).))).))).))).(....).)))).((((...(((.(((...((....))........))).(((.(((....)))(((....)))(((....)))))).)))...((((.(....).(((.(((.(((.(((.(((...(((....))).))).(((....))).))).(((....))).))).(((....))).))).((((((....)))(((....))).(((....)))))).))).))))...)))).)))).......
99 (((((((((((((((((...(.(..((.(((.(((.((....).))).)))).).)..))..))))))).(((((..(.(..((.(((.(((((.(((.((((.((....).)))).))))).))).)))).).)..))..)((....))..))))(((((((((...))))).(((((...)))))(.(....).).)))).)))).((((.((((...(((((((...))))))).(((((...)))))))))(((((((...))))))).(((((...)))))))))((((..((....))(..((..(..(.(.(((.((((.((....).)))).)))).)..)..).))..))))).)))))).
96 ((..(..((....))..(((.(..(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....((....))..)..))..((..(..((....))..(((.(..(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....((....))..)..))..((..(..((....))..(((.(..(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....((....))..)..))..((..(..((....))..(((.(..(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....((....))..)..))
100 ......((.......((.((.......((.((...............)).........((...............)).)).......)).((.......((...............)).......)).((.......((.((...............)).........((...............)).)).......)).((.......((...............)).......)).((.......((.((...............)).........((...............)).)).......)).((.......((...........((...............)).)).......)).)).......))......
80 (....(((((...(((((...(((((....(((((...(((((...(((((..(((((....(((((...(((((...(((((..(((((...(((((...(((((..(((((...(((((..(((((..(((((..(((((..(((((.(((((.((((((((((.....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....)))))....).....
91 ((..(((((........(.((..((.(.....(....).((((((((.........((......((((.....))))......))...((..((.......(..(......)..)..((..((.....((....)).((((.....(((.....(..((.(...).))..).....))).((((...(.......(..(.((...)).)..).......)...))))........)))).....((((((...)))))).))..))...........))..)).........(..((((....))((((((.....(........).....))))))..))..)...))))))))........).))..)).).....(.......).)))))..)).
90 ((....))..(...(...(..(.(..(...(((.(((...((((....)))).((((((.((((((.((((((.((((((.((((((((((.((((((.(((((.((((.((((..((((...)))).))).)))))).))))).)))))).)))))))).)))))).)))))).)))))).))))))).)))...(((.(((((.(..((((.(..((((.(..((((.(..(((((((.((((((.(((((.((((((.(((.((((((....))))))..)))).)))).))))).)))))).)))))))).)..)))).)..)))).)..)))).)..))))).((((....))))...))).)))...)..).)..)...)...)..((....))
97 (.(((..(((((....(((((......))))))))))((((...((((.....))))))))(((..(((....)))))).(((...((((...((((......))))))))(((..(((.....))))))((.((....)))).((((....(((..(((......))))))((.((.....))))(((....))).(((((.....((.((......))))(((.....)))((....)).((((((......(((......)))((.....))...(((((((...))))))).......))))))......))))).....))))....)))...)))..)...(.((.((((....((....))((....))((((((...)))))).)))))).)
