8 ((((...)))).
1 (((((......)))))
23 ((....)).((....))
26 ..((((((((.....)).))))))..
15 (((((.....))..((.........)))))
30 .(((((((((((...)))))....)))))).
88 ....((((((((.(....)).).).)))))....
41 ((....)).((....)).((....)).((....))
3 ((((((.((((....))))))).)))..........
11 ((((((.((((((((....))))).)).).))))))
57 ((.(..(.(....).(....).)..).(....).))
66 .((.((.((..((.(...).)).))..))....)).
40 ..((((((((.....))))((((.....))))))))..
65 .(((((........)((((....))))..)))).......
20 (((((((.(.(.(.(((((((....)))))))))))))))))
10 ..........((((....))))((((....))))((((...))))
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).)
47 ((((......(((((...))).((....)).........)).....))))
