69 .((.((.....(((((...((.(((.........................))).))...))).))...)).)).(((..(((..((.......((....)).......)))))......))).(((((.......(((..((..(((..((.(((...............)))..))..)))..)).)))..))..))).
98 ...(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))...
81 ....((((..(((((..((((..((((.....))))((((((...))).)))))))((((((.((.((.(((((....)).)))))))(((((.((.((.((....))))))((((.(((....)).)).)))..)).)))))).))))))))(((.(((.(((.((((....))))))))))((((((((...))).)).))).)))))))
12 ((((....))))...(((((((..(((((((.......))))))))))))))...((((((((......(((((((.(((((((.......))))))))))))))...((((((((((((((.......))))))).)))))))......))))))))...((((((((((((((.......)))))))..)))))))...((((....))))
82 ...((((((....))))))(((((....)))))((((((....))))))(((((....)))))((((((....))))))(((((....)))))(((((....)))))((((((....)))))).(((((....)))))((((((....))))))(((((....)))))((((((....))))))(((((....)))))((((((....))))))
9 (((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))
68 ((((....).))).((((....).))).((((....).))).((((....).))).((((....).))).((((....).))).((((((((((((((((((((((...)))).))))))).(((((..((((((((((..(((((((...))))))).))))))))))((((.((((((...)))))))))))))))...))))))))))).((((....).))).((((....).))).((((....).))).((((....).))).((((....).)))
7 .....((((((((...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...)))))))).....
78 (..(((..((((..((....((..((((....))....))..))))..))....))..))((..((..((..((((..((....((..((((..((....((....))))..))....))..))))..))((..((..((....))((..((((..((....((..((((....))....))..))))..))....))..))))..))..))..))((..((....((..((((..((....((....))))..))....))..))))..))))..))..)..)
38 ...((....))....(((((((((.........)))))))))....((((.....)))).....(((....)))...(((((.......)))))....(((...((....)).....(((....)))....((((((.......))))))....(((....))).....((((((....(((.......)))..(((........)))...(((((......)))))...((((.....))))..)))))).........((....)).....((....))......(((((..........)))))......)))
