8 ((((...)))). 0
1 (((((......))))) 0
23 ((....)).((....)) 0
26 ..((((((((.....)).)))))).. 0
15 (((((.....))..((.........))))) 0
30 .(((((((((((...)))))....)))))). 0
88 ....((((((((.(....)).).).))))).... 0
41 ((....)).((....)).((....)).((....)) 0
3 ((((((.((((....))))))).))).......... 0
11 ((((((.((((((((....))))).)).).)))))) 0
57 ((.(..(.(....).(....).)..).(....).)) 0
66 .((.((.((..((.(...).)).))..))....)). 0
40 ..((((((((.....))))((((.....)))))))).. 0
65 .(((((........)((((....))))..))))....... 0
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0
10 ..........((((....))))((((....))))((((...)))) 0
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0
47 ((((......(((((...))).((....)).........)).....)))) 0
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 0
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 0
67 ......(.........((((.....)))).........)...................... 0
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 0
44 .....(((.(((((....)).)))(((.((....))))).))).................... 0
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 0
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 0
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 0
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 0
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 0
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 0
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 0
52 .((......((......))......((......((......))......((......))......))......))..... 0
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 0
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 0
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 0
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 0
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 0
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 0
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 0
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 0
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 0
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 0
8 ((((...)))). 1
1 (((((......))))) 1
23 ((....)).((....)) 1
26 ..((((((((.....)).)))))).. 1
15 (((((.....))..((.........))))) 1
30 .(((((((((((...)))))....)))))). 1
88 ....((((((((.(....)).).).))))).... 1
41 ((....)).((....)).((....)).((....)) 1
3 ((((((.((((....))))))).))).......... 1
11 ((((((.((((((((....))))).)).).)))))) 1
57 ((.(..(.(....).(....).)..).(....).)) 1
66 .((.((.((..((.(...).)).))..))....)). 1
40 ..((((((((.....))))((((.....)))))))).. 1
65 .(((((........)((((....))))..))))....... 1
20 (((((((.(.(.(.(((((((....))))))))))))))))) 1
10 ..........((((....))))((((....))))((((...)))) 1
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 1
47 ((((......(((((...))).((....)).........)).....)))) 1
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 1
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 1
67 ......(.........((((.....)))).........)...................... 1
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 1
44 .....(((.(((((....)).)))(((.((....))))).))).................... 1
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 1
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 1
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 1
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 1
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 1
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 1
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 1
52 .((......((......))......((......((......))......((......))......))......))..... 1
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 1
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 1
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 1
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 1
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 1
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 1
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 1
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 1
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 1
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 1
8 ((((...)))). 2
1 (((((......))))) 2
23 ((....)).((....)) 2
26 ..((((((((.....)).)))))).. 2
15 (((((.....))..((.........))))) 2
30 .(((((((((((...)))))....)))))). 2
88 ....((((((((.(....)).).).))))).... 2
41 ((....)).((....)).((....)).((....)) 2
3 ((((((.((((....))))))).))).......... 2
11 ((((((.((((((((....))))).)).).)))))) 2
57 ((.(..(.(....).(....).)..).(....).)) 2
66 .((.((.((..((.(...).)).))..))....)). 2
40 ..((((((((.....))))((((.....)))))))).. 2
65 .(((((........)((((....))))..))))....... 2
20 (((((((.(.(.(.(((((((....))))))))))))))))) 2
10 ..........((((....))))((((....))))((((...)))) 2
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 2
47 ((((......(((((...))).((....)).........)).....)))) 2
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 2
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 2
67 ......(.........((((.....)))).........)...................... 2
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 2
44 .....(((.(((((....)).)))(((.((....))))).))).................... 2
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 2
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 2
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 2
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 2
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 2
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 2
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 2
52 .((......((......))......((......((......))......((......))......))......))..... 2
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 2
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 2
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 2
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 2
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 2
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 2
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 2
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 2
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 2
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 2
8 ((((...)))). 3
1 (((((......))))) 3
23 ((....)).((....)) 3
26 ..((((((((.....)).)))))).. 3
15 (((((.....))..((.........))))) 3
30 .(((((((((((...)))))....)))))). 3
88 ....((((((((.(....)).).).))))).... 3
41 ((....)).((....)).((....)).((....)) 3
3 ((((((.((((....))))))).))).......... 3
11 ((((((.((((((((....))))).)).).)))))) 3
57 ((.(..(.(....).(....).)..).(....).)) 3
66 .((.((.((..((.(...).)).))..))....)). 3
40 ..((((((((.....))))((((.....)))))))).. 3
65 .(((((........)((((....))))..))))....... 3
20 (((((((.(.(.(.(((((((....))))))))))))))))) 3
10 ..........((((....))))((((....))))((((...)))) 3
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 3
47 ((((......(((((...))).((....)).........)).....)))) 3
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 3
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 3
67 ......(.........((((.....)))).........)...................... 3
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 3
44 .....(((.(((((....)).)))(((.((....))))).))).................... 3
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 3
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 3
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 3
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 3
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 3
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 3
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 3
52 .((......((......))......((......((......))......((......))......))......))..... 3
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 3
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 3
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 3
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 3
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 3
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 3
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 3
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 3
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 3
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 3
8 ((((...)))). 4
1 (((((......))))) 4
23 ((....)).((....)) 4
26 ..((((((((.....)).)))))).. 4
15 (((((.....))..((.........))))) 4
30 .(((((((((((...)))))....)))))). 4
88 ....((((((((.(....)).).).))))).... 4
41 ((....)).((....)).((....)).((....)) 4
3 ((((((.((((....))))))).))).......... 4
11 ((((((.((((((((....))))).)).).)))))) 4
57 ((.(..(.(....).(....).)..).(....).)) 4
66 .((.((.((..((.(...).)).))..))....)). 4
40 ..((((((((.....))))((((.....)))))))).. 4
65 .(((((........)((((....))))..))))....... 4
20 (((((((.(.(.(.(((((((....))))))))))))))))) 4
10 ..........((((....))))((((....))))((((...)))) 4
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 4
47 ((((......(((((...))).((....)).........)).....)))) 4
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 4
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 4
67 ......(.........((((.....)))).........)...................... 4
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 4
44 .....(((.(((((....)).)))(((.((....))))).))).................... 4
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 4
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 4
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 4
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 4
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 4
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 4
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 4
52 .((......((......))......((......((......))......((......))......))......))..... 4
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 4
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 4
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 4
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 4
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 4
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 4
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 4
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 4
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 4
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 4
8 ((((...)))). 5
1 (((((......))))) 5
23 ((....)).((....)) 5
26 ..((((((((.....)).)))))).. 5
15 (((((.....))..((.........))))) 5
30 .(((((((((((...)))))....)))))). 5
88 ....((((((((.(....)).).).))))).... 5
41 ((....)).((....)).((....)).((....)) 5
3 ((((((.((((....))))))).))).......... 5
11 ((((((.((((((((....))))).)).).)))))) 5
57 ((.(..(.(....).(....).)..).(....).)) 5
66 .((.((.((..((.(...).)).))..))....)). 5
40 ..((((((((.....))))((((.....)))))))).. 5
65 .(((((........)((((....))))..))))....... 5
20 (((((((.(.(.(.(((((((....))))))))))))))))) 5
10 ..........((((....))))((((....))))((((...)))) 5
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 5
47 ((((......(((((...))).((....)).........)).....)))) 5
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 5
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 5
67 ......(.........((((.....)))).........)...................... 5
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 5
44 .....(((.(((((....)).)))(((.((....))))).))).................... 5
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 5
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 5
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 5
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 5
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 5
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 5
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 5
52 .((......((......))......((......((......))......((......))......))......))..... 5
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 5
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 5
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 5
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 5
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 5
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 5
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 5
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 5
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 5
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 5
8 ((((...)))). 6
1 (((((......))))) 6
23 ((....)).((....)) 6
26 ..((((((((.....)).)))))).. 6
15 (((((.....))..((.........))))) 6
30 .(((((((((((...)))))....)))))). 6
88 ....((((((((.(....)).).).))))).... 6
41 ((....)).((....)).((....)).((....)) 6
3 ((((((.((((....))))))).))).......... 6
11 ((((((.((((((((....))))).)).).)))))) 6
57 ((.(..(.(....).(....).)..).(....).)) 6
66 .((.((.((..((.(...).)).))..))....)). 6
40 ..((((((((.....))))((((.....)))))))).. 6
65 .(((((........)((((....))))..))))....... 6
20 (((((((.(.(.(.(((((((....))))))))))))))))) 6
10 ..........((((....))))((((....))))((((...)))) 6
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 6
47 ((((......(((((...))).((....)).........)).....)))) 6
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 6
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 6
67 ......(.........((((.....)))).........)...................... 6
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 6
44 .....(((.(((((....)).)))(((.((....))))).))).................... 6
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 6
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 6
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 6
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 6
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 6
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 6
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 6
52 .((......((......))......((......((......))......((......))......))......))..... 6
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 6
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 6
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 6
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 6
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 6
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 6
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 6
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 6
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 6
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 6
8 ((((...)))). 7
1 (((((......))))) 7
23 ((....)).((....)) 7
26 ..((((((((.....)).)))))).. 7
15 (((((.....))..((.........))))) 7
30 .(((((((((((...)))))....)))))). 7
88 ....((((((((.(....)).).).))))).... 7
41 ((....)).((....)).((....)).((....)) 7
3 ((((((.((((....))))))).))).......... 7
11 ((((((.((((((((....))))).)).).)))))) 7
57 ((.(..(.(....).(....).)..).(....).)) 7
66 .((.((.((..((.(...).)).))..))....)). 7
40 ..((((((((.....))))((((.....)))))))).. 7
65 .(((((........)((((....))))..))))....... 7
20 (((((((.(.(.(.(((((((....))))))))))))))))) 7
10 ..........((((....))))((((....))))((((...)))) 7
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 7
47 ((((......(((((...))).((....)).........)).....)))) 7
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 7
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 7
67 ......(.........((((.....)))).........)...................... 7
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 7
44 .....(((.(((((....)).)))(((.((....))))).))).................... 7
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 7
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 7
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 7
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 7
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 7
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 7
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 7
52 .((......((......))......((......((......))......((......))......))......))..... 7
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 7
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 7
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 7
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 7
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 7
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 7
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 7
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 7
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 7
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 7
8 ((((...)))). 8
1 (((((......))))) 8
23 ((....)).((....)) 8
26 ..((((((((.....)).)))))).. 8
15 (((((.....))..((.........))))) 8
30 .(((((((((((...)))))....)))))). 8
88 ....((((((((.(....)).).).))))).... 8
41 ((....)).((....)).((....)).((....)) 8
3 ((((((.((((....))))))).))).......... 8
11 ((((((.((((((((....))))).)).).)))))) 8
57 ((.(..(.(....).(....).)..).(....).)) 8
66 .((.((.((..((.(...).)).))..))....)). 8
40 ..((((((((.....))))((((.....)))))))).. 8
65 .(((((........)((((....))))..))))....... 8
20 (((((((.(.(.(.(((((((....))))))))))))))))) 8
10 ..........((((....))))((((....))))((((...)))) 8
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 8
47 ((((......(((((...))).((....)).........)).....)))) 8
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 8
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 8
67 ......(.........((((.....)))).........)...................... 8
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 8
44 .....(((.(((((....)).)))(((.((....))))).))).................... 8
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 8
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 8
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 8
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 8
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 8
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 8
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 8
52 .((......((......))......((......((......))......((......))......))......))..... 8
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 8
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 8
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 8
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 8
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 8
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 8
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 8
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 8
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 8
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 8
8 ((((...)))). 9
1 (((((......))))) 9
23 ((....)).((....)) 9
26 ..((((((((.....)).)))))).. 9
15 (((((.....))..((.........))))) 9
30 .(((((((((((...)))))....)))))). 9
88 ....((((((((.(....)).).).))))).... 9
41 ((....)).((....)).((....)).((....)) 9
3 ((((((.((((....))))))).))).......... 9
11 ((((((.((((((((....))))).)).).)))))) 9
57 ((.(..(.(....).(....).)..).(....).)) 9
66 .((.((.((..((.(...).)).))..))....)). 9
40 ..((((((((.....))))((((.....)))))))).. 9
65 .(((((........)((((....))))..))))....... 9
20 (((((((.(.(.(.(((((((....))))))))))))))))) 9
10 ..........((((....))))((((....))))((((...)))) 9
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 9
47 ((((......(((((...))).((....)).........)).....)))) 9
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 9
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 9
67 ......(.........((((.....)))).........)...................... 9
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 9
44 .....(((.(((((....)).)))(((.((....))))).))).................... 9
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 9
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 9
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 9
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 9
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 9
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 9
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 9
52 .((......((......))......((......((......))......((......))......))......))..... 9
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 9
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 9
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 9
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 9
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 9
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 9
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 9
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 9
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 9
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 9
8 ((((...)))). 10
1 (((((......))))) 10
23 ((....)).((....)) 10
26 ..((((((((.....)).)))))).. 10
15 (((((.....))..((.........))))) 10
30 .(((((((((((...)))))....)))))). 10
88 ....((((((((.(....)).).).))))).... 10
41 ((....)).((....)).((....)).((....)) 10
3 ((((((.((((....))))))).))).......... 10
11 ((((((.((((((((....))))).)).).)))))) 10
57 ((.(..(.(....).(....).)..).(....).)) 10
66 .((.((.((..((.(...).)).))..))....)). 10
40 ..((((((((.....))))((((.....)))))))).. 10
65 .(((((........)((((....))))..))))....... 10
20 (((((((.(.(.(.(((((((....))))))))))))))))) 10
10 ..........((((....))))((((....))))((((...)))) 10
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 10
47 ((((......(((((...))).((....)).........)).....)))) 10
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 10
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 10
67 ......(.........((((.....)))).........)...................... 10
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 10
44 .....(((.(((((....)).)))(((.((....))))).))).................... 10
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 10
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 10
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 10
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 10
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 10
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 10
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 10
52 .((......((......))......((......((......))......((......))......))......))..... 10
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 10
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 10
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 10
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 10
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 10
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 10
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 10
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 10
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 10
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 10
8 ((((...)))). 11
1 (((((......))))) 11
23 ((....)).((....)) 11
26 ..((((((((.....)).)))))).. 11
15 (((((.....))..((.........))))) 11
30 .(((((((((((...)))))....)))))). 11
88 ....((((((((.(....)).).).))))).... 11
41 ((....)).((....)).((....)).((....)) 11
3 ((((((.((((....))))))).))).......... 11
11 ((((((.((((((((....))))).)).).)))))) 11
57 ((.(..(.(....).(....).)..).(....).)) 11
66 .((.((.((..((.(...).)).))..))....)). 11
40 ..((((((((.....))))((((.....)))))))).. 11
65 .(((((........)((((....))))..))))....... 11
20 (((((((.(.(.(.(((((((....))))))))))))))))) 11
10 ..........((((....))))((((....))))((((...)))) 11
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 11
47 ((((......(((((...))).((....)).........)).....)))) 11
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 11
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 11
67 ......(.........((((.....)))).........)...................... 11
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 11
44 .....(((.(((((....)).)))(((.((....))))).))).................... 11
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 11
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 11
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 11
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 11
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 11
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 11
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 11
52 .((......((......))......((......((......))......((......))......))......))..... 11
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 11
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 11
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 11
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 11
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 11
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 11
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 11
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 11
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 11
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 11
8 ((((...)))). 12
1 (((((......))))) 12
23 ((....)).((....)) 12
26 ..((((((((.....)).)))))).. 12
15 (((((.....))..((.........))))) 12
30 .(((((((((((...)))))....)))))). 12
88 ....((((((((.(....)).).).))))).... 12
41 ((....)).((....)).((....)).((....)) 12
3 ((((((.((((....))))))).))).......... 12
11 ((((((.((((((((....))))).)).).)))))) 12
57 ((.(..(.(....).(....).)..).(....).)) 12
66 .((.((.((..((.(...).)).))..))....)). 12
40 ..((((((((.....))))((((.....)))))))).. 12
65 .(((((........)((((....))))..))))....... 12
20 (((((((.(.(.(.(((((((....))))))))))))))))) 12
10 ..........((((....))))((((....))))((((...)))) 12
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 12
47 ((((......(((((...))).((....)).........)).....)))) 12
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 12
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 12
67 ......(.........((((.....)))).........)...................... 12
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 12
44 .....(((.(((((....)).)))(((.((....))))).))).................... 12
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 12
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 12
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 12
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 12
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 12
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 12
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 12
52 .((......((......))......((......((......))......((......))......))......))..... 12
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 12
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 12
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 12
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 12
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 12
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 12
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 12
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 12
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 12
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 12
8 ((((...)))). 13
1 (((((......))))) 13
23 ((....)).((....)) 13
26 ..((((((((.....)).)))))).. 13
15 (((((.....))..((.........))))) 13
30 .(((((((((((...)))))....)))))). 13
88 ....((((((((.(....)).).).))))).... 13
41 ((....)).((....)).((....)).((....)) 13
3 ((((((.((((....))))))).))).......... 13
11 ((((((.((((((((....))))).)).).)))))) 13
57 ((.(..(.(....).(....).)..).(....).)) 13
66 .((.((.((..((.(...).)).))..))....)). 13
40 ..((((((((.....))))((((.....)))))))).. 13
65 .(((((........)((((....))))..))))....... 13
20 (((((((.(.(.(.(((((((....))))))))))))))))) 13
10 ..........((((....))))((((....))))((((...)))) 13
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 13
47 ((((......(((((...))).((....)).........)).....)))) 13
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 13
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 13
67 ......(.........((((.....)))).........)...................... 13
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 13
44 .....(((.(((((....)).)))(((.((....))))).))).................... 13
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 13
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 13
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 13
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 13
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 13
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 13
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 13
52 .((......((......))......((......((......))......((......))......))......))..... 13
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 13
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 13
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 13
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 13
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 13
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 13
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 13
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 13
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 13
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 13
8 ((((...)))). 14
1 (((((......))))) 14
23 ((....)).((....)) 14
26 ..((((((((.....)).)))))).. 14
15 (((((.....))..((.........))))) 14
30 .(((((((((((...)))))....)))))). 14
88 ....((((((((.(....)).).).))))).... 14
41 ((....)).((....)).((....)).((....)) 14
3 ((((((.((((....))))))).))).......... 14
11 ((((((.((((((((....))))).)).).)))))) 14
57 ((.(..(.(....).(....).)..).(....).)) 14
66 .((.((.((..((.(...).)).))..))....)). 14
40 ..((((((((.....))))((((.....)))))))).. 14
65 .(((((........)((((....))))..))))....... 14
20 (((((((.(.(.(.(((((((....))))))))))))))))) 14
10 ..........((((....))))((((....))))((((...)))) 14
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 14
47 ((((......(((((...))).((....)).........)).....)))) 14
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 14
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 14
67 ......(.........((((.....)))).........)...................... 14
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 14
44 .....(((.(((((....)).)))(((.((....))))).))).................... 14
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 14
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 14
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 14
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 14
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 14
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 14
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 14
52 .((......((......))......((......((......))......((......))......))......))..... 14
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 14
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 14
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 14
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 14
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 14
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 14
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 14
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 14
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 14
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 14
8 ((((...)))). 15
1 (((((......))))) 15
23 ((....)).((....)) 15
26 ..((((((((.....)).)))))).. 15
15 (((((.....))..((.........))))) 15
30 .(((((((((((...)))))....)))))). 15
88 ....((((((((.(....)).).).))))).... 15
41 ((....)).((....)).((....)).((....)) 15
3 ((((((.((((....))))))).))).......... 15
11 ((((((.((((((((....))))).)).).)))))) 15
57 ((.(..(.(....).(....).)..).(....).)) 15
66 .((.((.((..((.(...).)).))..))....)). 15
40 ..((((((((.....))))((((.....)))))))).. 15
65 .(((((........)((((....))))..))))....... 15
20 (((((((.(.(.(.(((((((....))))))))))))))))) 15
10 ..........((((....))))((((....))))((((...)))) 15
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 15
47 ((((......(((((...))).((....)).........)).....)))) 15
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 15
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 15
67 ......(.........((((.....)))).........)...................... 15
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 15
44 .....(((.(((((....)).)))(((.((....))))).))).................... 15
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 15
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 15
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 15
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 15
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 15
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 15
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 15
52 .((......((......))......((......((......))......((......))......))......))..... 15
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 15
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 15
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 15
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 15
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 15
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 15
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 15
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 15
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 15
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 15
8 ((((...)))). 16
1 (((((......))))) 16
23 ((....)).((....)) 16
26 ..((((((((.....)).)))))).. 16
15 (((((.....))..((.........))))) 16
30 .(((((((((((...)))))....)))))). 16
88 ....((((((((.(....)).).).))))).... 16
41 ((....)).((....)).((....)).((....)) 16
3 ((((((.((((....))))))).))).......... 16
11 ((((((.((((((((....))))).)).).)))))) 16
57 ((.(..(.(....).(....).)..).(....).)) 16
66 .((.((.((..((.(...).)).))..))....)). 16
40 ..((((((((.....))))((((.....)))))))).. 16
65 .(((((........)((((....))))..))))....... 16
20 (((((((.(.(.(.(((((((....))))))))))))))))) 16
10 ..........((((....))))((((....))))((((...)))) 16
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 16
47 ((((......(((((...))).((....)).........)).....)))) 16
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 16
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 16
67 ......(.........((((.....)))).........)...................... 16
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 16
44 .....(((.(((((....)).)))(((.((....))))).))).................... 16
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 16
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 16
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 16
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 16
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 16
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 16
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 16
52 .((......((......))......((......((......))......((......))......))......))..... 16
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 16
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 16
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 16
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 16
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 16
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 16
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 16
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 16
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 16
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 16
8 ((((...)))). 17
1 (((((......))))) 17
23 ((....)).((....)) 17
26 ..((((((((.....)).)))))).. 17
15 (((((.....))..((.........))))) 17
30 .(((((((((((...)))))....)))))). 17
88 ....((((((((.(....)).).).))))).... 17
41 ((....)).((....)).((....)).((....)) 17
3 ((((((.((((....))))))).))).......... 17
11 ((((((.((((((((....))))).)).).)))))) 17
57 ((.(..(.(....).(....).)..).(....).)) 17
66 .((.((.((..((.(...).)).))..))....)). 17
40 ..((((((((.....))))((((.....)))))))).. 17
65 .(((((........)((((....))))..))))....... 17
20 (((((((.(.(.(.(((((((....))))))))))))))))) 17
10 ..........((((....))))((((....))))((((...)))) 17
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 17
47 ((((......(((((...))).((....)).........)).....)))) 17
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 17
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 17
67 ......(.........((((.....)))).........)...................... 17
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 17
44 .....(((.(((((....)).)))(((.((....))))).))).................... 17
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 17
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 17
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 17
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 17
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 17
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 17
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 17
52 .((......((......))......((......((......))......((......))......))......))..... 17
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 17
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 17
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 17
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 17
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 17
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 17
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 17
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 17
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 17
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 17
8 ((((...)))). 18
1 (((((......))))) 18
23 ((....)).((....)) 18
26 ..((((((((.....)).)))))).. 18
15 (((((.....))..((.........))))) 18
30 .(((((((((((...)))))....)))))). 18
88 ....((((((((.(....)).).).))))).... 18
41 ((....)).((....)).((....)).((....)) 18
3 ((((((.((((....))))))).))).......... 18
11 ((((((.((((((((....))))).)).).)))))) 18
57 ((.(..(.(....).(....).)..).(....).)) 18
66 .((.((.((..((.(...).)).))..))....)). 18
40 ..((((((((.....))))((((.....)))))))).. 18
65 .(((((........)((((....))))..))))....... 18
20 (((((((.(.(.(.(((((((....))))))))))))))))) 18
10 ..........((((....))))((((....))))((((...)))) 18
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 18
47 ((((......(((((...))).((....)).........)).....)))) 18
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 18
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 18
67 ......(.........((((.....)))).........)...................... 18
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 18
44 .....(((.(((((....)).)))(((.((....))))).))).................... 18
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 18
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 18
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 18
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 18
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 18
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 18
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 18
52 .((......((......))......((......((......))......((......))......))......))..... 18
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 18
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 18
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 18
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 18
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 18
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 18
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 18
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 18
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 18
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 18
8 ((((...)))). 19
1 (((((......))))) 19
23 ((....)).((....)) 19
26 ..((((((((.....)).)))))).. 19
15 (((((.....))..((.........))))) 19
30 .(((((((((((...)))))....)))))). 19
88 ....((((((((.(....)).).).))))).... 19
41 ((....)).((....)).((....)).((....)) 19
3 ((((((.((((....))))))).))).......... 19
11 ((((((.((((((((....))))).)).).)))))) 19
57 ((.(..(.(....).(....).)..).(....).)) 19
66 .((.((.((..((.(...).)).))..))....)). 19
40 ..((((((((.....))))((((.....)))))))).. 19
65 .(((((........)((((....))))..))))....... 19
20 (((((((.(.(.(.(((((((....))))))))))))))))) 19
10 ..........((((....))))((((....))))((((...)))) 19
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 19
47 ((((......(((((...))).((....)).........)).....)))) 19
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 19
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 19
67 ......(.........((((.....)))).........)...................... 19
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 19
44 .....(((.(((((....)).)))(((.((....))))).))).................... 19
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 19
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 19
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 19
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 19
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 19
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 19
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 19
52 .((......((......))......((......((......))......((......))......))......))..... 19
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 19
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 19
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 19
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 19
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 19
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 19
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 19
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 19
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 19
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 19
8 ((((...)))). 20
1 (((((......))))) 20
23 ((....)).((....)) 20
26 ..((((((((.....)).)))))).. 20
15 (((((.....))..((.........))))) 20
30 .(((((((((((...)))))....)))))). 20
88 ....((((((((.(....)).).).))))).... 20
41 ((....)).((....)).((....)).((....)) 20
3 ((((((.((((....))))))).))).......... 20
11 ((((((.((((((((....))))).)).).)))))) 20
57 ((.(..(.(....).(....).)..).(....).)) 20
66 .((.((.((..((.(...).)).))..))....)). 20
40 ..((((((((.....))))((((.....)))))))).. 20
65 .(((((........)((((....))))..))))....... 20
20 (((((((.(.(.(.(((((((....))))))))))))))))) 20
10 ..........((((....))))((((....))))((((...)))) 20
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 20
47 ((((......(((((...))).((....)).........)).....)))) 20
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 20
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 20
67 ......(.........((((.....)))).........)...................... 20
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 20
44 .....(((.(((((....)).)))(((.((....))))).))).................... 20
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 20
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 20
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 20
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 20
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 20
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 20
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 20
52 .((......((......))......((......((......))......((......))......))......))..... 20
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 20
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 20
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 20
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 20
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 20
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 20
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 20
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 20
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 20
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 20
8 ((((...)))). 21
1 (((((......))))) 21
23 ((....)).((....)) 21
26 ..((((((((.....)).)))))).. 21
15 (((((.....))..((.........))))) 21
30 .(((((((((((...)))))....)))))). 21
88 ....((((((((.(....)).).).))))).... 21
41 ((....)).((....)).((....)).((....)) 21
3 ((((((.((((....))))))).))).......... 21
11 ((((((.((((((((....))))).)).).)))))) 21
57 ((.(..(.(....).(....).)..).(....).)) 21
66 .((.((.((..((.(...).)).))..))....)). 21
40 ..((((((((.....))))((((.....)))))))).. 21
65 .(((((........)((((....))))..))))....... 21
20 (((((((.(.(.(.(((((((....))))))))))))))))) 21
10 ..........((((....))))((((....))))((((...)))) 21
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 21
47 ((((......(((((...))).((....)).........)).....)))) 21
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 21
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 21
67 ......(.........((((.....)))).........)...................... 21
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 21
44 .....(((.(((((....)).)))(((.((....))))).))).................... 21
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 21
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 21
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 21
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 21
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 21
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 21
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 21
52 .((......((......))......((......((......))......((......))......))......))..... 21
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 21
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 21
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 21
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 21
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 21
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 21
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 21
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 21
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 21
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 21
8 ((((...)))). 22
1 (((((......))))) 22
23 ((....)).((....)) 22
26 ..((((((((.....)).)))))).. 22
15 (((((.....))..((.........))))) 22
30 .(((((((((((...)))))....)))))). 22
88 ....((((((((.(....)).).).))))).... 22
41 ((....)).((....)).((....)).((....)) 22
3 ((((((.((((....))))))).))).......... 22
11 ((((((.((((((((....))))).)).).)))))) 22
57 ((.(..(.(....).(....).)..).(....).)) 22
66 .((.((.((..((.(...).)).))..))....)). 22
40 ..((((((((.....))))((((.....)))))))).. 22
65 .(((((........)((((....))))..))))....... 22
20 (((((((.(.(.(.(((((((....))))))))))))))))) 22
10 ..........((((....))))((((....))))((((...)))) 22
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 22
47 ((((......(((((...))).((....)).........)).....)))) 22
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 22
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 22
67 ......(.........((((.....)))).........)...................... 22
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 22
44 .....(((.(((((....)).)))(((.((....))))).))).................... 22
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 22
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 22
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 22
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 22
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 22
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 22
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 22
52 .((......((......))......((......((......))......((......))......))......))..... 22
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 22
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 22
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 22
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 22
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 22
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 22
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 22
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 22
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 22
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 22
8 ((((...)))). 23
1 (((((......))))) 23
23 ((....)).((....)) 23
26 ..((((((((.....)).)))))).. 23
15 (((((.....))..((.........))))) 23
30 .(((((((((((...)))))....)))))). 23
88 ....((((((((.(....)).).).))))).... 23
41 ((....)).((....)).((....)).((....)) 23
3 ((((((.((((....))))))).))).......... 23
11 ((((((.((((((((....))))).)).).)))))) 23
57 ((.(..(.(....).(....).)..).(....).)) 23
66 .((.((.((..((.(...).)).))..))....)). 23
40 ..((((((((.....))))((((.....)))))))).. 23
65 .(((((........)((((....))))..))))....... 23
20 (((((((.(.(.(.(((((((....))))))))))))))))) 23
10 ..........((((....))))((((....))))((((...)))) 23
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 23
47 ((((......(((((...))).((....)).........)).....)))) 23
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 23
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 23
67 ......(.........((((.....)))).........)...................... 23
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 23
44 .....(((.(((((....)).)))(((.((....))))).))).................... 23
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 23
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 23
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 23
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 23
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 23
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 23
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 23
52 .((......((......))......((......((......))......((......))......))......))..... 23
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 23
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 23
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 23
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 23
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 23
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 23
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 23
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 23
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 23
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 23
8 ((((...)))). 24
1 (((((......))))) 24
23 ((....)).((....)) 24
26 ..((((((((.....)).)))))).. 24
15 (((((.....))..((.........))))) 24
30 .(((((((((((...)))))....)))))). 24
88 ....((((((((.(....)).).).))))).... 24
41 ((....)).((....)).((....)).((....)) 24
3 ((((((.((((....))))))).))).......... 24
11 ((((((.((((((((....))))).)).).)))))) 24
57 ((.(..(.(....).(....).)..).(....).)) 24
66 .((.((.((..((.(...).)).))..))....)). 24
40 ..((((((((.....))))((((.....)))))))).. 24
65 .(((((........)((((....))))..))))....... 24
20 (((((((.(.(.(.(((((((....))))))))))))))))) 24
10 ..........((((....))))((((....))))((((...)))) 24
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 24
47 ((((......(((((...))).((....)).........)).....)))) 24
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 24
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 24
67 ......(.........((((.....)))).........)...................... 24
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 24
44 .....(((.(((((....)).)))(((.((....))))).))).................... 24
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 24
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 24
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 24
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 24
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 24
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 24
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 24
52 .((......((......))......((......((......))......((......))......))......))..... 24
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 24
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 24
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 24
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 24
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 24
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 24
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 24
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 24
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 24
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 24
