8 ((((...)))). 0.0 0
1 (((((......))))) 0.0 0
23 ((....)).((....)) 0.0 0
26 ..((((((((.....)).)))))).. 0.0 0
15 (((((.....))..((.........))))) 0.0 0
30 .(((((((((((...)))))....)))))). 0.0 0
88 ....((((((((.(....)).).).))))).... 0.0 0
41 ((....)).((....)).((....)).((....)) 0.0 0
3 ((((((.((((....))))))).))).......... 0.0 0
11 ((((((.((((((((....))))).)).).)))))) 0.0 0
57 ((.(..(.(....).(....).)..).(....).)) 0.0 0
66 .((.((.((..((.(...).)).))..))....)). 0.0 0
40 ..((((((((.....))))((((.....)))))))).. 0.0 0
65 .(((((........)((((....))))..))))....... 0.0 0
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.0 0
10 ..........((((....))))((((....))))((((...)))) 0.0 0
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.0 0
47 ((((......(((((...))).((....)).........)).....)))) 0.0 0
8 ((((...)))). 0.034482758620689655 1
1 (((((......))))) 0.034482758620689655 1
23 ((....)).((....)) 0.034482758620689655 1
26 ..((((((((.....)).)))))).. 0.034482758620689655 1
15 (((((.....))..((.........))))) 0.034482758620689655 1
30 .(((((((((((...)))))....)))))). 0.034482758620689655 1
88 ....((((((((.(....)).).).))))).... 0.034482758620689655 1
41 ((....)).((....)).((....)).((....)) 0.034482758620689655 1
3 ((((((.((((....))))))).))).......... 0.034482758620689655 1
11 ((((((.((((((((....))))).)).).)))))) 0.034482758620689655 1
57 ((.(..(.(....).(....).)..).(....).)) 0.034482758620689655 1
66 .((.((.((..((.(...).)).))..))....)). 0.034482758620689655 1
40 ..((((((((.....))))((((.....)))))))).. 0.034482758620689655 1
65 .(((((........)((((....))))..))))....... 0.034482758620689655 1
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.034482758620689655 1
10 ..........((((....))))((((....))))((((...)))) 0.034482758620689655 1
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.034482758620689655 1
47 ((((......(((((...))).((....)).........)).....)))) 0.034482758620689655 1
8 ((((...)))). 0.06896551724137931 2
1 (((((......))))) 0.06896551724137931 2
23 ((....)).((....)) 0.06896551724137931 2
26 ..((((((((.....)).)))))).. 0.06896551724137931 2
15 (((((.....))..((.........))))) 0.06896551724137931 2
30 .(((((((((((...)))))....)))))). 0.06896551724137931 2
88 ....((((((((.(....)).).).))))).... 0.06896551724137931 2
41 ((....)).((....)).((....)).((....)) 0.06896551724137931 2
3 ((((((.((((....))))))).))).......... 0.06896551724137931 2
11 ((((((.((((((((....))))).)).).)))))) 0.06896551724137931 2
57 ((.(..(.(....).(....).)..).(....).)) 0.06896551724137931 2
66 .((.((.((..((.(...).)).))..))....)). 0.06896551724137931 2
40 ..((((((((.....))))((((.....)))))))).. 0.06896551724137931 2
65 .(((((........)((((....))))..))))....... 0.06896551724137931 2
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.06896551724137931 2
10 ..........((((....))))((((....))))((((...)))) 0.06896551724137931 2
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.06896551724137931 2
47 ((((......(((((...))).((....)).........)).....)))) 0.06896551724137931 2
8 ((((...)))). 0.10344827586206896 3
1 (((((......))))) 0.10344827586206896 3
23 ((....)).((....)) 0.10344827586206896 3
26 ..((((((((.....)).)))))).. 0.10344827586206896 3
15 (((((.....))..((.........))))) 0.10344827586206896 3
30 .(((((((((((...)))))....)))))). 0.10344827586206896 3
88 ....((((((((.(....)).).).))))).... 0.10344827586206896 3
41 ((....)).((....)).((....)).((....)) 0.10344827586206896 3
3 ((((((.((((....))))))).))).......... 0.10344827586206896 3
11 ((((((.((((((((....))))).)).).)))))) 0.10344827586206896 3
57 ((.(..(.(....).(....).)..).(....).)) 0.10344827586206896 3
66 .((.((.((..((.(...).)).))..))....)). 0.10344827586206896 3
40 ..((((((((.....))))((((.....)))))))).. 0.10344827586206896 3
65 .(((((........)((((....))))..))))....... 0.10344827586206896 3
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.10344827586206896 3
10 ..........((((....))))((((....))))((((...)))) 0.10344827586206896 3
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.10344827586206896 3
47 ((((......(((((...))).((....)).........)).....)))) 0.10344827586206896 3
8 ((((...)))). 0.13793103448275862 4
1 (((((......))))) 0.13793103448275862 4
23 ((....)).((....)) 0.13793103448275862 4
26 ..((((((((.....)).)))))).. 0.13793103448275862 4
15 (((((.....))..((.........))))) 0.13793103448275862 4
30 .(((((((((((...)))))....)))))). 0.13793103448275862 4
88 ....((((((((.(....)).).).))))).... 0.13793103448275862 4
41 ((....)).((....)).((....)).((....)) 0.13793103448275862 4
3 ((((((.((((....))))))).))).......... 0.13793103448275862 4
11 ((((((.((((((((....))))).)).).)))))) 0.13793103448275862 4
57 ((.(..(.(....).(....).)..).(....).)) 0.13793103448275862 4
66 .((.((.((..((.(...).)).))..))....)). 0.13793103448275862 4
40 ..((((((((.....))))((((.....)))))))).. 0.13793103448275862 4
65 .(((((........)((((....))))..))))....... 0.13793103448275862 4
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.13793103448275862 4
10 ..........((((....))))((((....))))((((...)))) 0.13793103448275862 4
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.13793103448275862 4
47 ((((......(((((...))).((....)).........)).....)))) 0.13793103448275862 4
8 ((((...)))). 0.1724137931034483 5
1 (((((......))))) 0.1724137931034483 5
23 ((....)).((....)) 0.1724137931034483 5
26 ..((((((((.....)).)))))).. 0.1724137931034483 5
15 (((((.....))..((.........))))) 0.1724137931034483 5
30 .(((((((((((...)))))....)))))). 0.1724137931034483 5
88 ....((((((((.(....)).).).))))).... 0.1724137931034483 5
41 ((....)).((....)).((....)).((....)) 0.1724137931034483 5
3 ((((((.((((....))))))).))).......... 0.1724137931034483 5
11 ((((((.((((((((....))))).)).).)))))) 0.1724137931034483 5
57 ((.(..(.(....).(....).)..).(....).)) 0.1724137931034483 5
66 .((.((.((..((.(...).)).))..))....)). 0.1724137931034483 5
40 ..((((((((.....))))((((.....)))))))).. 0.1724137931034483 5
65 .(((((........)((((....))))..))))....... 0.1724137931034483 5
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.1724137931034483 5
10 ..........((((....))))((((....))))((((...)))) 0.1724137931034483 5
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.1724137931034483 5
47 ((((......(((((...))).((....)).........)).....)))) 0.1724137931034483 5
8 ((((...)))). 0.20689655172413793 6
1 (((((......))))) 0.20689655172413793 6
23 ((....)).((....)) 0.20689655172413793 6
26 ..((((((((.....)).)))))).. 0.20689655172413793 6
15 (((((.....))..((.........))))) 0.20689655172413793 6
30 .(((((((((((...)))))....)))))). 0.20689655172413793 6
88 ....((((((((.(....)).).).))))).... 0.20689655172413793 6
41 ((....)).((....)).((....)).((....)) 0.20689655172413793 6
3 ((((((.((((....))))))).))).......... 0.20689655172413793 6
11 ((((((.((((((((....))))).)).).)))))) 0.20689655172413793 6
57 ((.(..(.(....).(....).)..).(....).)) 0.20689655172413793 6
66 .((.((.((..((.(...).)).))..))....)). 0.20689655172413793 6
40 ..((((((((.....))))((((.....)))))))).. 0.20689655172413793 6
65 .(((((........)((((....))))..))))....... 0.20689655172413793 6
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.20689655172413793 6
10 ..........((((....))))((((....))))((((...)))) 0.20689655172413793 6
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.20689655172413793 6
47 ((((......(((((...))).((....)).........)).....)))) 0.20689655172413793 6
8 ((((...)))). 0.24137931034482757 7
1 (((((......))))) 0.24137931034482757 7
23 ((....)).((....)) 0.24137931034482757 7
26 ..((((((((.....)).)))))).. 0.24137931034482757 7
15 (((((.....))..((.........))))) 0.24137931034482757 7
30 .(((((((((((...)))))....)))))). 0.24137931034482757 7
88 ....((((((((.(....)).).).))))).... 0.24137931034482757 7
41 ((....)).((....)).((....)).((....)) 0.24137931034482757 7
3 ((((((.((((....))))))).))).......... 0.24137931034482757 7
11 ((((((.((((((((....))))).)).).)))))) 0.24137931034482757 7
57 ((.(..(.(....).(....).)..).(....).)) 0.24137931034482757 7
66 .((.((.((..((.(...).)).))..))....)). 0.24137931034482757 7
40 ..((((((((.....))))((((.....)))))))).. 0.24137931034482757 7
65 .(((((........)((((....))))..))))....... 0.24137931034482757 7
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.24137931034482757 7
10 ..........((((....))))((((....))))((((...)))) 0.24137931034482757 7
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.24137931034482757 7
47 ((((......(((((...))).((....)).........)).....)))) 0.24137931034482757 7
8 ((((...)))). 0.27586206896551724 8
1 (((((......))))) 0.27586206896551724 8
23 ((....)).((....)) 0.27586206896551724 8
26 ..((((((((.....)).)))))).. 0.27586206896551724 8
15 (((((.....))..((.........))))) 0.27586206896551724 8
30 .(((((((((((...)))))....)))))). 0.27586206896551724 8
88 ....((((((((.(....)).).).))))).... 0.27586206896551724 8
41 ((....)).((....)).((....)).((....)) 0.27586206896551724 8
3 ((((((.((((....))))))).))).......... 0.27586206896551724 8
11 ((((((.((((((((....))))).)).).)))))) 0.27586206896551724 8
57 ((.(..(.(....).(....).)..).(....).)) 0.27586206896551724 8
66 .((.((.((..((.(...).)).))..))....)). 0.27586206896551724 8
40 ..((((((((.....))))((((.....)))))))).. 0.27586206896551724 8
65 .(((((........)((((....))))..))))....... 0.27586206896551724 8
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.27586206896551724 8
10 ..........((((....))))((((....))))((((...)))) 0.27586206896551724 8
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.27586206896551724 8
47 ((((......(((((...))).((....)).........)).....)))) 0.27586206896551724 8
8 ((((...)))). 0.3103448275862069 9
1 (((((......))))) 0.3103448275862069 9
23 ((....)).((....)) 0.3103448275862069 9
26 ..((((((((.....)).)))))).. 0.3103448275862069 9
15 (((((.....))..((.........))))) 0.3103448275862069 9
30 .(((((((((((...)))))....)))))). 0.3103448275862069 9
88 ....((((((((.(....)).).).))))).... 0.3103448275862069 9
41 ((....)).((....)).((....)).((....)) 0.3103448275862069 9
3 ((((((.((((....))))))).))).......... 0.3103448275862069 9
11 ((((((.((((((((....))))).)).).)))))) 0.3103448275862069 9
57 ((.(..(.(....).(....).)..).(....).)) 0.3103448275862069 9
66 .((.((.((..((.(...).)).))..))....)). 0.3103448275862069 9
40 ..((((((((.....))))((((.....)))))))).. 0.3103448275862069 9
65 .(((((........)((((....))))..))))....... 0.3103448275862069 9
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.3103448275862069 9
10 ..........((((....))))((((....))))((((...)))) 0.3103448275862069 9
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.3103448275862069 9
47 ((((......(((((...))).((....)).........)).....)))) 0.3103448275862069 9
8 ((((...)))). 0.3448275862068966 10
1 (((((......))))) 0.3448275862068966 10
23 ((....)).((....)) 0.3448275862068966 10
26 ..((((((((.....)).)))))).. 0.3448275862068966 10
15 (((((.....))..((.........))))) 0.3448275862068966 10
30 .(((((((((((...)))))....)))))). 0.3448275862068966 10
88 ....((((((((.(....)).).).))))).... 0.3448275862068966 10
41 ((....)).((....)).((....)).((....)) 0.3448275862068966 10
3 ((((((.((((....))))))).))).......... 0.3448275862068966 10
11 ((((((.((((((((....))))).)).).)))))) 0.3448275862068966 10
57 ((.(..(.(....).(....).)..).(....).)) 0.3448275862068966 10
66 .((.((.((..((.(...).)).))..))....)). 0.3448275862068966 10
40 ..((((((((.....))))((((.....)))))))).. 0.3448275862068966 10
65 .(((((........)((((....))))..))))....... 0.3448275862068966 10
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.3448275862068966 10
10 ..........((((....))))((((....))))((((...)))) 0.3448275862068966 10
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.3448275862068966 10
47 ((((......(((((...))).((....)).........)).....)))) 0.3448275862068966 10
8 ((((...)))). 0.3793103448275862 11
1 (((((......))))) 0.3793103448275862 11
23 ((....)).((....)) 0.3793103448275862 11
26 ..((((((((.....)).)))))).. 0.3793103448275862 11
15 (((((.....))..((.........))))) 0.3793103448275862 11
30 .(((((((((((...)))))....)))))). 0.3793103448275862 11
88 ....((((((((.(....)).).).))))).... 0.3793103448275862 11
41 ((....)).((....)).((....)).((....)) 0.3793103448275862 11
3 ((((((.((((....))))))).))).......... 0.3793103448275862 11
11 ((((((.((((((((....))))).)).).)))))) 0.3793103448275862 11
57 ((.(..(.(....).(....).)..).(....).)) 0.3793103448275862 11
66 .((.((.((..((.(...).)).))..))....)). 0.3793103448275862 11
40 ..((((((((.....))))((((.....)))))))).. 0.3793103448275862 11
65 .(((((........)((((....))))..))))....... 0.3793103448275862 11
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.3793103448275862 11
10 ..........((((....))))((((....))))((((...)))) 0.3793103448275862 11
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.3793103448275862 11
47 ((((......(((((...))).((....)).........)).....)))) 0.3793103448275862 11
8 ((((...)))). 0.41379310344827586 12
1 (((((......))))) 0.41379310344827586 12
23 ((....)).((....)) 0.41379310344827586 12
26 ..((((((((.....)).)))))).. 0.41379310344827586 12
15 (((((.....))..((.........))))) 0.41379310344827586 12
30 .(((((((((((...)))))....)))))). 0.41379310344827586 12
88 ....((((((((.(....)).).).))))).... 0.41379310344827586 12
41 ((....)).((....)).((....)).((....)) 0.41379310344827586 12
3 ((((((.((((....))))))).))).......... 0.41379310344827586 12
11 ((((((.((((((((....))))).)).).)))))) 0.41379310344827586 12
57 ((.(..(.(....).(....).)..).(....).)) 0.41379310344827586 12
66 .((.((.((..((.(...).)).))..))....)). 0.41379310344827586 12
40 ..((((((((.....))))((((.....)))))))).. 0.41379310344827586 12
65 .(((((........)((((....))))..))))....... 0.41379310344827586 12
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.41379310344827586 12
10 ..........((((....))))((((....))))((((...)))) 0.41379310344827586 12
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.41379310344827586 12
47 ((((......(((((...))).((....)).........)).....)))) 0.41379310344827586 12
8 ((((...)))). 0.4482758620689655 13
1 (((((......))))) 0.4482758620689655 13
23 ((....)).((....)) 0.4482758620689655 13
26 ..((((((((.....)).)))))).. 0.4482758620689655 13
15 (((((.....))..((.........))))) 0.4482758620689655 13
30 .(((((((((((...)))))....)))))). 0.4482758620689655 13
88 ....((((((((.(....)).).).))))).... 0.4482758620689655 13
41 ((....)).((....)).((....)).((....)) 0.4482758620689655 13
3 ((((((.((((....))))))).))).......... 0.4482758620689655 13
11 ((((((.((((((((....))))).)).).)))))) 0.4482758620689655 13
57 ((.(..(.(....).(....).)..).(....).)) 0.4482758620689655 13
66 .((.((.((..((.(...).)).))..))....)). 0.4482758620689655 13
40 ..((((((((.....))))((((.....)))))))).. 0.4482758620689655 13
65 .(((((........)((((....))))..))))....... 0.4482758620689655 13
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.4482758620689655 13
10 ..........((((....))))((((....))))((((...)))) 0.4482758620689655 13
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.4482758620689655 13
47 ((((......(((((...))).((....)).........)).....)))) 0.4482758620689655 13
8 ((((...)))). 0.48275862068965514 14
1 (((((......))))) 0.48275862068965514 14
23 ((....)).((....)) 0.48275862068965514 14
26 ..((((((((.....)).)))))).. 0.48275862068965514 14
15 (((((.....))..((.........))))) 0.48275862068965514 14
30 .(((((((((((...)))))....)))))). 0.48275862068965514 14
88 ....((((((((.(....)).).).))))).... 0.48275862068965514 14
41 ((....)).((....)).((....)).((....)) 0.48275862068965514 14
3 ((((((.((((....))))))).))).......... 0.48275862068965514 14
11 ((((((.((((((((....))))).)).).)))))) 0.48275862068965514 14
57 ((.(..(.(....).(....).)..).(....).)) 0.48275862068965514 14
66 .((.((.((..((.(...).)).))..))....)). 0.48275862068965514 14
40 ..((((((((.....))))((((.....)))))))).. 0.48275862068965514 14
65 .(((((........)((((....))))..))))....... 0.48275862068965514 14
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.48275862068965514 14
10 ..........((((....))))((((....))))((((...)))) 0.48275862068965514 14
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.48275862068965514 14
47 ((((......(((((...))).((....)).........)).....)))) 0.48275862068965514 14
8 ((((...)))). 0.5172413793103449 15
1 (((((......))))) 0.5172413793103449 15
23 ((....)).((....)) 0.5172413793103449 15
26 ..((((((((.....)).)))))).. 0.5172413793103449 15
15 (((((.....))..((.........))))) 0.5172413793103449 15
30 .(((((((((((...)))))....)))))). 0.5172413793103449 15
88 ....((((((((.(....)).).).))))).... 0.5172413793103449 15
41 ((....)).((....)).((....)).((....)) 0.5172413793103449 15
3 ((((((.((((....))))))).))).......... 0.5172413793103449 15
11 ((((((.((((((((....))))).)).).)))))) 0.5172413793103449 15
57 ((.(..(.(....).(....).)..).(....).)) 0.5172413793103449 15
66 .((.((.((..((.(...).)).))..))....)). 0.5172413793103449 15
40 ..((((((((.....))))((((.....)))))))).. 0.5172413793103449 15
65 .(((((........)((((....))))..))))....... 0.5172413793103449 15
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.5172413793103449 15
10 ..........((((....))))((((....))))((((...)))) 0.5172413793103449 15
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.5172413793103449 15
47 ((((......(((((...))).((....)).........)).....)))) 0.5172413793103449 15
8 ((((...)))). 0.5517241379310345 16
1 (((((......))))) 0.5517241379310345 16
23 ((....)).((....)) 0.5517241379310345 16
26 ..((((((((.....)).)))))).. 0.5517241379310345 16
15 (((((.....))..((.........))))) 0.5517241379310345 16
30 .(((((((((((...)))))....)))))). 0.5517241379310345 16
88 ....((((((((.(....)).).).))))).... 0.5517241379310345 16
41 ((....)).((....)).((....)).((....)) 0.5517241379310345 16
3 ((((((.((((....))))))).))).......... 0.5517241379310345 16
11 ((((((.((((((((....))))).)).).)))))) 0.5517241379310345 16
57 ((.(..(.(....).(....).)..).(....).)) 0.5517241379310345 16
66 .((.((.((..((.(...).)).))..))....)). 0.5517241379310345 16
40 ..((((((((.....))))((((.....)))))))).. 0.5517241379310345 16
65 .(((((........)((((....))))..))))....... 0.5517241379310345 16
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.5517241379310345 16
10 ..........((((....))))((((....))))((((...)))) 0.5517241379310345 16
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.5517241379310345 16
47 ((((......(((((...))).((....)).........)).....)))) 0.5517241379310345 16
8 ((((...)))). 0.5862068965517241 17
1 (((((......))))) 0.5862068965517241 17
23 ((....)).((....)) 0.5862068965517241 17
26 ..((((((((.....)).)))))).. 0.5862068965517241 17
15 (((((.....))..((.........))))) 0.5862068965517241 17
30 .(((((((((((...)))))....)))))). 0.5862068965517241 17
88 ....((((((((.(....)).).).))))).... 0.5862068965517241 17
41 ((....)).((....)).((....)).((....)) 0.5862068965517241 17
3 ((((((.((((....))))))).))).......... 0.5862068965517241 17
11 ((((((.((((((((....))))).)).).)))))) 0.5862068965517241 17
57 ((.(..(.(....).(....).)..).(....).)) 0.5862068965517241 17
66 .((.((.((..((.(...).)).))..))....)). 0.5862068965517241 17
40 ..((((((((.....))))((((.....)))))))).. 0.5862068965517241 17
65 .(((((........)((((....))))..))))....... 0.5862068965517241 17
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.5862068965517241 17
10 ..........((((....))))((((....))))((((...)))) 0.5862068965517241 17
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.5862068965517241 17
47 ((((......(((((...))).((....)).........)).....)))) 0.5862068965517241 17
8 ((((...)))). 0.6206896551724138 18
1 (((((......))))) 0.6206896551724138 18
23 ((....)).((....)) 0.6206896551724138 18
26 ..((((((((.....)).)))))).. 0.6206896551724138 18
15 (((((.....))..((.........))))) 0.6206896551724138 18
30 .(((((((((((...)))))....)))))). 0.6206896551724138 18
88 ....((((((((.(....)).).).))))).... 0.6206896551724138 18
41 ((....)).((....)).((....)).((....)) 0.6206896551724138 18
3 ((((((.((((....))))))).))).......... 0.6206896551724138 18
11 ((((((.((((((((....))))).)).).)))))) 0.6206896551724138 18
57 ((.(..(.(....).(....).)..).(....).)) 0.6206896551724138 18
66 .((.((.((..((.(...).)).))..))....)). 0.6206896551724138 18
40 ..((((((((.....))))((((.....)))))))).. 0.6206896551724138 18
65 .(((((........)((((....))))..))))....... 0.6206896551724138 18
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.6206896551724138 18
10 ..........((((....))))((((....))))((((...)))) 0.6206896551724138 18
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.6206896551724138 18
47 ((((......(((((...))).((....)).........)).....)))) 0.6206896551724138 18
8 ((((...)))). 0.6551724137931034 19
1 (((((......))))) 0.6551724137931034 19
23 ((....)).((....)) 0.6551724137931034 19
26 ..((((((((.....)).)))))).. 0.6551724137931034 19
15 (((((.....))..((.........))))) 0.6551724137931034 19
30 .(((((((((((...)))))....)))))). 0.6551724137931034 19
88 ....((((((((.(....)).).).))))).... 0.6551724137931034 19
41 ((....)).((....)).((....)).((....)) 0.6551724137931034 19
3 ((((((.((((....))))))).))).......... 0.6551724137931034 19
11 ((((((.((((((((....))))).)).).)))))) 0.6551724137931034 19
57 ((.(..(.(....).(....).)..).(....).)) 0.6551724137931034 19
66 .((.((.((..((.(...).)).))..))....)). 0.6551724137931034 19
40 ..((((((((.....))))((((.....)))))))).. 0.6551724137931034 19
65 .(((((........)((((....))))..))))....... 0.6551724137931034 19
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.6551724137931034 19
10 ..........((((....))))((((....))))((((...)))) 0.6551724137931034 19
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.6551724137931034 19
47 ((((......(((((...))).((....)).........)).....)))) 0.6551724137931034 19
8 ((((...)))). 0.6896551724137931 20
1 (((((......))))) 0.6896551724137931 20
23 ((....)).((....)) 0.6896551724137931 20
26 ..((((((((.....)).)))))).. 0.6896551724137931 20
15 (((((.....))..((.........))))) 0.6896551724137931 20
30 .(((((((((((...)))))....)))))). 0.6896551724137931 20
88 ....((((((((.(....)).).).))))).... 0.6896551724137931 20
41 ((....)).((....)).((....)).((....)) 0.6896551724137931 20
3 ((((((.((((....))))))).))).......... 0.6896551724137931 20
11 ((((((.((((((((....))))).)).).)))))) 0.6896551724137931 20
57 ((.(..(.(....).(....).)..).(....).)) 0.6896551724137931 20
66 .((.((.((..((.(...).)).))..))....)). 0.6896551724137931 20
40 ..((((((((.....))))((((.....)))))))).. 0.6896551724137931 20
65 .(((((........)((((....))))..))))....... 0.6896551724137931 20
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.6896551724137931 20
10 ..........((((....))))((((....))))((((...)))) 0.6896551724137931 20
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.6896551724137931 20
47 ((((......(((((...))).((....)).........)).....)))) 0.6896551724137931 20
8 ((((...)))). 0.7241379310344828 21
1 (((((......))))) 0.7241379310344828 21
23 ((....)).((....)) 0.7241379310344828 21
26 ..((((((((.....)).)))))).. 0.7241379310344828 21
15 (((((.....))..((.........))))) 0.7241379310344828 21
30 .(((((((((((...)))))....)))))). 0.7241379310344828 21
88 ....((((((((.(....)).).).))))).... 0.7241379310344828 21
41 ((....)).((....)).((....)).((....)) 0.7241379310344828 21
3 ((((((.((((....))))))).))).......... 0.7241379310344828 21
11 ((((((.((((((((....))))).)).).)))))) 0.7241379310344828 21
57 ((.(..(.(....).(....).)..).(....).)) 0.7241379310344828 21
66 .((.((.((..((.(...).)).))..))....)). 0.7241379310344828 21
40 ..((((((((.....))))((((.....)))))))).. 0.7241379310344828 21
65 .(((((........)((((....))))..))))....... 0.7241379310344828 21
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.7241379310344828 21
10 ..........((((....))))((((....))))((((...)))) 0.7241379310344828 21
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.7241379310344828 21
47 ((((......(((((...))).((....)).........)).....)))) 0.7241379310344828 21
8 ((((...)))). 0.7586206896551724 22
1 (((((......))))) 0.7586206896551724 22
23 ((....)).((....)) 0.7586206896551724 22
26 ..((((((((.....)).)))))).. 0.7586206896551724 22
15 (((((.....))..((.........))))) 0.7586206896551724 22
30 .(((((((((((...)))))....)))))). 0.7586206896551724 22
88 ....((((((((.(....)).).).))))).... 0.7586206896551724 22
41 ((....)).((....)).((....)).((....)) 0.7586206896551724 22
3 ((((((.((((....))))))).))).......... 0.7586206896551724 22
11 ((((((.((((((((....))))).)).).)))))) 0.7586206896551724 22
57 ((.(..(.(....).(....).)..).(....).)) 0.7586206896551724 22
66 .((.((.((..((.(...).)).))..))....)). 0.7586206896551724 22
40 ..((((((((.....))))((((.....)))))))).. 0.7586206896551724 22
65 .(((((........)((((....))))..))))....... 0.7586206896551724 22
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.7586206896551724 22
10 ..........((((....))))((((....))))((((...)))) 0.7586206896551724 22
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.7586206896551724 22
47 ((((......(((((...))).((....)).........)).....)))) 0.7586206896551724 22
8 ((((...)))). 0.7931034482758621 23
1 (((((......))))) 0.7931034482758621 23
23 ((....)).((....)) 0.7931034482758621 23
26 ..((((((((.....)).)))))).. 0.7931034482758621 23
15 (((((.....))..((.........))))) 0.7931034482758621 23
30 .(((((((((((...)))))....)))))). 0.7931034482758621 23
88 ....((((((((.(....)).).).))))).... 0.7931034482758621 23
41 ((....)).((....)).((....)).((....)) 0.7931034482758621 23
3 ((((((.((((....))))))).))).......... 0.7931034482758621 23
11 ((((((.((((((((....))))).)).).)))))) 0.7931034482758621 23
57 ((.(..(.(....).(....).)..).(....).)) 0.7931034482758621 23
66 .((.((.((..((.(...).)).))..))....)). 0.7931034482758621 23
40 ..((((((((.....))))((((.....)))))))).. 0.7931034482758621 23
65 .(((((........)((((....))))..))))....... 0.7931034482758621 23
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.7931034482758621 23
10 ..........((((....))))((((....))))((((...)))) 0.7931034482758621 23
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.7931034482758621 23
47 ((((......(((((...))).((....)).........)).....)))) 0.7931034482758621 23
8 ((((...)))). 0.8275862068965517 24
1 (((((......))))) 0.8275862068965517 24
23 ((....)).((....)) 0.8275862068965517 24
26 ..((((((((.....)).)))))).. 0.8275862068965517 24
15 (((((.....))..((.........))))) 0.8275862068965517 24
30 .(((((((((((...)))))....)))))). 0.8275862068965517 24
88 ....((((((((.(....)).).).))))).... 0.8275862068965517 24
41 ((....)).((....)).((....)).((....)) 0.8275862068965517 24
3 ((((((.((((....))))))).))).......... 0.8275862068965517 24
11 ((((((.((((((((....))))).)).).)))))) 0.8275862068965517 24
57 ((.(..(.(....).(....).)..).(....).)) 0.8275862068965517 24
66 .((.((.((..((.(...).)).))..))....)). 0.8275862068965517 24
40 ..((((((((.....))))((((.....)))))))).. 0.8275862068965517 24
65 .(((((........)((((....))))..))))....... 0.8275862068965517 24
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.8275862068965517 24
10 ..........((((....))))((((....))))((((...)))) 0.8275862068965517 24
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.8275862068965517 24
47 ((((......(((((...))).((....)).........)).....)))) 0.8275862068965517 24
8 ((((...)))). 0.8620689655172413 25
1 (((((......))))) 0.8620689655172413 25
23 ((....)).((....)) 0.8620689655172413 25
26 ..((((((((.....)).)))))).. 0.8620689655172413 25
15 (((((.....))..((.........))))) 0.8620689655172413 25
30 .(((((((((((...)))))....)))))). 0.8620689655172413 25
88 ....((((((((.(....)).).).))))).... 0.8620689655172413 25
41 ((....)).((....)).((....)).((....)) 0.8620689655172413 25
3 ((((((.((((....))))))).))).......... 0.8620689655172413 25
11 ((((((.((((((((....))))).)).).)))))) 0.8620689655172413 25
57 ((.(..(.(....).(....).)..).(....).)) 0.8620689655172413 25
66 .((.((.((..((.(...).)).))..))....)). 0.8620689655172413 25
40 ..((((((((.....))))((((.....)))))))).. 0.8620689655172413 25
65 .(((((........)((((....))))..))))....... 0.8620689655172413 25
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.8620689655172413 25
10 ..........((((....))))((((....))))((((...)))) 0.8620689655172413 25
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.8620689655172413 25
47 ((((......(((((...))).((....)).........)).....)))) 0.8620689655172413 25
8 ((((...)))). 0.896551724137931 26
1 (((((......))))) 0.896551724137931 26
23 ((....)).((....)) 0.896551724137931 26
26 ..((((((((.....)).)))))).. 0.896551724137931 26
15 (((((.....))..((.........))))) 0.896551724137931 26
30 .(((((((((((...)))))....)))))). 0.896551724137931 26
88 ....((((((((.(....)).).).))))).... 0.896551724137931 26
41 ((....)).((....)).((....)).((....)) 0.896551724137931 26
3 ((((((.((((....))))))).))).......... 0.896551724137931 26
11 ((((((.((((((((....))))).)).).)))))) 0.896551724137931 26
57 ((.(..(.(....).(....).)..).(....).)) 0.896551724137931 26
66 .((.((.((..((.(...).)).))..))....)). 0.896551724137931 26
40 ..((((((((.....))))((((.....)))))))).. 0.896551724137931 26
65 .(((((........)((((....))))..))))....... 0.896551724137931 26
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.896551724137931 26
10 ..........((((....))))((((....))))((((...)))) 0.896551724137931 26
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.896551724137931 26
47 ((((......(((((...))).((....)).........)).....)))) 0.896551724137931 26
8 ((((...)))). 0.9310344827586207 27
1 (((((......))))) 0.9310344827586207 27
23 ((....)).((....)) 0.9310344827586207 27
26 ..((((((((.....)).)))))).. 0.9310344827586207 27
15 (((((.....))..((.........))))) 0.9310344827586207 27
30 .(((((((((((...)))))....)))))). 0.9310344827586207 27
88 ....((((((((.(....)).).).))))).... 0.9310344827586207 27
41 ((....)).((....)).((....)).((....)) 0.9310344827586207 27
3 ((((((.((((....))))))).))).......... 0.9310344827586207 27
11 ((((((.((((((((....))))).)).).)))))) 0.9310344827586207 27
57 ((.(..(.(....).(....).)..).(....).)) 0.9310344827586207 27
66 .((.((.((..((.(...).)).))..))....)). 0.9310344827586207 27
40 ..((((((((.....))))((((.....)))))))).. 0.9310344827586207 27
65 .(((((........)((((....))))..))))....... 0.9310344827586207 27
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.9310344827586207 27
10 ..........((((....))))((((....))))((((...)))) 0.9310344827586207 27
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.9310344827586207 27
47 ((((......(((((...))).((....)).........)).....)))) 0.9310344827586207 27
8 ((((...)))). 0.9655172413793103 28
1 (((((......))))) 0.9655172413793103 28
23 ((....)).((....)) 0.9655172413793103 28
26 ..((((((((.....)).)))))).. 0.9655172413793103 28
15 (((((.....))..((.........))))) 0.9655172413793103 28
30 .(((((((((((...)))))....)))))). 0.9655172413793103 28
88 ....((((((((.(....)).).).))))).... 0.9655172413793103 28
41 ((....)).((....)).((....)).((....)) 0.9655172413793103 28
3 ((((((.((((....))))))).))).......... 0.9655172413793103 28
11 ((((((.((((((((....))))).)).).)))))) 0.9655172413793103 28
57 ((.(..(.(....).(....).)..).(....).)) 0.9655172413793103 28
66 .((.((.((..((.(...).)).))..))....)). 0.9655172413793103 28
40 ..((((((((.....))))((((.....)))))))).. 0.9655172413793103 28
65 .(((((........)((((....))))..))))....... 0.9655172413793103 28
20 (((((((.(.(.(.(((((((....))))))))))))))))) 0.9655172413793103 28
10 ..........((((....))))((((....))))((((...)))) 0.9655172413793103 28
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 0.9655172413793103 28
47 ((((......(((((...))).((....)).........)).....)))) 0.9655172413793103 28
8 ((((...)))). 1.0 29
1 (((((......))))) 1.0 29
23 ((....)).((....)) 1.0 29
26 ..((((((((.....)).)))))).. 1.0 29
15 (((((.....))..((.........))))) 1.0 29
30 .(((((((((((...)))))....)))))). 1.0 29
88 ....((((((((.(....)).).).))))).... 1.0 29
41 ((....)).((....)).((....)).((....)) 1.0 29
3 ((((((.((((....))))))).))).......... 1.0 29
11 ((((((.((((((((....))))).)).).)))))) 1.0 29
57 ((.(..(.(....).(....).)..).(....).)) 1.0 29
66 .((.((.((..((.(...).)).))..))....)). 1.0 29
40 ..((((((((.....))))((((.....)))))))).. 1.0 29
65 .(((((........)((((....))))..))))....... 1.0 29
20 (((((((.(.(.(.(((((((....))))))))))))))))) 1.0 29
10 ..........((((....))))((((....))))((((...)))) 1.0 29
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 1.0 29
47 ((((......(((((...))).((....)).........)).....)))) 1.0 29
