8 ((((...)))).
1 (((((......)))))
23 ((....)).((....))
26 ..((((((((.....)).))))))..
15 (((((.....))..((.........)))))
30 .(((((((((((...)))))....)))))).
88 ....((((((((.(....)).).).)))))....
41 ((....)).((....)).((....)).((....))
3 ((((((.((((....))))))).)))..........
11 ((((((.((((((((....))))).)).).))))))
57 ((.(..(.(....).(....).)..).(....).))
66 .((.((.((..((.(...).)).))..))....)).
40 ..((((((((.....))))((((.....))))))))..
65 .(((((........)((((....))))..)))).......
20 (((((((.(.(.(.(((((((....)))))))))))))))))
10 ..........((((....))))((((....))))((((...))))
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).)
47 ((((......(((((...))).((....)).........)).....))))
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)).
27 .....(((((.(.(.((.(.(((((((((....))))))))))))))))))).....
67 ......(.........((((.....)))).........)......................
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).)))
44 .....(((.(((((....)).)))(((.((....))))).)))....................
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))).
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....)))))))
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..))))))
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).....
59 .....((((((.((((((((....))))))).)))((((((((((....)))))))))))))).....
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......))))))))..
75 ......(((......((((..(....(((........)))....).....)))).......)))...........
52 .((......((......))......((......((......))......((......))......))......)).....
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....)))))))))))))..
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).))))).....................
71 ....((....((....((....((..((..((...))..))....))......)).......)).........)).............
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))))))
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).))))....................
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....))))))))))))....................
87 ....((((((((....((..(...................)..((...((....))...((....))........))......))))))))))....
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..)))).....................
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...))....................
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).......
5 ..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))....)))))))))))..((((((((....))))))))..
49 .....(((.(..(.(((((.((((.((...)))).))))((((((...)).))))..(((...)))...))).)..).)))....................
79 ......(.((((.((((....(...((((.(....).))))...)))))..((......((((....)))))).)))).).....................
31 .....((((.((((((.(((.(((((.((((.((((.((.((.((.((.((.((.....)))))))))))))))))))))))))))))))))))))).....
48 .....((((((((...)))).((((((((...))))..((((...))))..((((...)))))))).((((...))))))))....................
55 .....((((((((((....)))(((....((((.(((.....))).((((((......)))...))))))))))))).))))....................
37 .....((.((..(((((.(((....)))(((....)))))).....((((((....)))(((....))).)))))..)).)).....................
19 .....((((.(((((....)).))).(((.(((....)))))).((((((....)).)))).(((((....))).)))))).......................
24 .....(.((((..(((((........)))))..(((.(((.(((((.....))))).((((....)))).))))))..)))).)....................
84 .....((((((((((....)))(((....((((((((...(((.....)))))))(((......))).))))))))))..))))....................
16 ............((....))...((...((....))..((...((....))...))..((....))...))..((....))........................
17 .....((....((....))....((....))....((....))....((....))....((....))....((....))....))....................
21 .....((((((((....))))((((.((((....))))(((((....))))).((((....))))))))((((....))))))))....................
29 .....((((((((..((((....))))..)))).((((..(...)..)))).((((..(..(((.....)))..)..))))))))....................
50 .....((((.(((((....))....))).(((....))).)).))....((((.(((....)...)).(((....))).))..))....................
60 .....((((.(...(.((((.(.((((.((.((((.((.(((....))).).)))))).)))))....).)))).)...).))))....................
77 .....(((((((.(((((....)))).)))(((((.((..((((....))))..(((((......)))))..)).))))))))))....................
64 ((...((....((.....((.........((..............................))...............)).........)).......))....))....
58 ((((.((((.(((....))).(((....))).(((....))).(((....))).(((....))).(((....))).)))).(((((......)))))(((....)))))))
2 (((((((....(((...........)))((((((((..(((((((((((((((((((...(((((......))))).)))))).)))))))))))))..))))))))..)))))))
42 .....((((.((((.....((((...)))).))))...(((..((((((...)))...)))((((((...)))...))).)))...(((...(((....))).))).)))).....
93 ........(((((((((((....))))..((((....))))..((((....)))))))))))..(((((((...))))..((((...))))..((((...))))))).........
83 .....((((.(((.((....))((....)).))).(((.((....))((....)).))).(((.((....))((....)).))).(((.((....))((....)).))).)))).....
32 .............................((((......((((....((((...((((..((((.((((.....)).)).)).))..)).))...)).)).....)).))......)).)).
35 .(((.(((...(((.(((...))).(((....))).)))...(((.(((....))).(((...))).)))...(((.(((....))).(((...))).)))...))).(((...))).)))..
36 .....(((((((...((((...((((...((((.........(((((............)))))...))))....((((..........))))...))))...(((........)))...))))..((......))...))))))).....
39 (((((.((((((.((((((.((((((.((((((.((((((....((((((......)))))).)))))).(((((...(((((((...)))))))))))).)))))).((((((((((((...)))))))...))))).))))))....))))))....))))))....)))))
70 ...(((((((....((..((..(((..((..((..((..((..((..((...)).))..)).)).))..)).))).)).)))))))))........(((((((....((..((..(((..((..((..((..((..((..((...)).))..)).)).))..)).))).)).)))))))))...
4 ((((((((((((((.((((((...........((((((((((((.....((((((((....(((((((((((((........))))))))))....))))))))....))))))....)))))...((((((.......))))))))))............)))))).))))....))))))...))))...
69 .((.((.....(((((...((.(((.........................))).))...))).))...)).)).(((..(((..((.......((....)).......)))))......))).(((((.......(((..((..(((..((.(((...............)))..))..)))..)).)))..))..))).
98 ...(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))...
81 ....((((..(((((..((((..((((.....))))((((((...))).)))))))((((((.((.((.(((((....)).)))))))(((((.((.((.((....))))))((((.(((....)).)).)))..)).)))))).))))))))(((.(((.(((.((((....))))))))))((((((((...))).)).))).)))))))
12 ((((....))))...(((((((..(((((((.......))))))))))))))...((((((((......(((((((.(((((((.......))))))))))))))...((((((((((((((.......))))))).)))))))......))))))))...((((((((((((((.......)))))))..)))))))...((((....))))
82 ...((((((....))))))(((((....)))))((((((....))))))(((((....)))))((((((....))))))(((((....)))))(((((....)))))((((((....)))))).(((((....)))))((((((....))))))(((((....)))))((((((....))))))(((((....)))))((((((....))))))
9 (((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))
68 ((((....).))).((((....).))).((((....).))).((((....).))).((((....).))).((((....).))).((((((((((((((((((((((...)))).))))))).(((((..((((((((((..(((((((...))))))).))))))))))((((.((((((...)))))))))))))))...))))))))))).((((....).))).((((....).))).((((....).))).((((....).))).((((....).)))
7 .....((((((((...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...)))))))).....
78 (..(((..((((..((....((..((((....))....))..))))..))....))..))((..((..((..((((..((....((..((((..((....((....))))..))....))..))))..))((..((..((....))((..((((..((....((..((((....))....))..))))..))....))..))))..))..))..))((..((....((..((((..((....((....))))..))....))..))))..))))..))..)..)
38 ...((....))....(((((((((.........)))))))))....((((.....)))).....(((....)))...(((((.......)))))....(((...((....)).....(((....)))....((((((.......))))))....(((....))).....((((((....(((.......)))..(((........)))...(((((......)))))...((((.....))))..)))))).........((....)).....((....))......(((((..........)))))......)))
51 ((((((.((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).))))))
86 .......((((.((((.(((.(((....))).(((.(((....))).(((.(((....))).(((.(((....))).(((.......))).))).))).))).))).(...).)))).((((...((.(((...((...))........))).(((.(((....)))(((....)))(((....)))))).))...((((.(...).(((.(((.(((.(((.(((....(((....))).))).(((....))).))).(((....))).))).(((....))).))).((((((....)))(((....))).(((....)))))).))).))))...)))).)))).......
96 (..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..)..(..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..)..((..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..))..((..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..))
99 (((((((((((((((((...(.(..((.(((.(((.((....).))).)))).).)..))..))))))).(((((..(.(..((.(((.(((((.(((.((((.((....).)))).))))).))).)))).).)..))..)(....)..))))(((((((((...))))).(((((...)))))(.(....).).)))).)))).((((.((((...(((((((...))))))).(((((...)))))))))(((((((...))))))).(((((...)))))))))((((..(....)(..(..(..(.(.(((.((((.((....).)))).)))).)..)..).)..))))).)))))).
73 ((((...))))(((((((....))(((((..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..)))))((....)))))))((((...))))
28 ...((((..(((((.....)))))..(((((...)))))..(((((.....)))))..(((((...)))))..(((((.....)))))..(((((.....))))).((((((((((((((((((((((((((((......))))).(((((.............((((.........................................)))).............)))))(((((....))))).)))))))))))))))))))))))..(((((.....)))))..(((((.....)))))..(((((.....)))))..(((((.....)))))..(((((....)))))..(((((.....))))).))))...
6 (((((((((((........)))).((...............))....(((((.......))))))))))))....(((((((..((((........))))(((.............)))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....
74 (..((....((..((....((..((....(..((..((....((..((..((....(..((..((..((....((..((..((..((....((..((..((..((..((....((..((..((..((..((....((..((..((..((..((..((....((..((..((..((..((..((....((..((..((..((..((..((......))..))..))..))..))..))))..))..))..))..))..))))..))..))..))..))..))))..))..))..))..))))..))..))..))..))))..))..))..))))..))..))..)))..))..))))..))..)))..))))..))))..)
100 ......((.......((.((.......((.((...............)).........((...............)).)).......)).((.......((...............)).......)).((.......((.((...............)).........((...............)).)).......)).((.......((...............)).......)).((.......((.((...............)).........((...............)).)).......)).((.......((............((...............)).)).......)).)).......))......
56 (((((((((((.(((((..(((((....((((((..(((((...(((((..((((((.((((((((((((((....))))))))))))))..(((....))).(((((((((....)))))))))..(((((....))))).)))))).))))).))))).))))))...((((((((.....))).)))))..((((((((((((((((((((((((....)))))))))))))).))))))))))...(((((......)))))((((((((((....))))))))))...((((....))))..)))))..))))).((((.(((.(((....)))))))))).(((((((((....))))).)))).)))).))).))))...
85 (((((((((((((((.(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).)))))))))))))))
94 (((..(((((((.....((((((...)))))).))))..((((((..(((...)))))).(((((...((((....))))....)))))..)))..)))..(((((((.....(((((....)))))......)))((((((((((...)))))(((((...)))))((((((((..(..(..(..(..(..((((....))))..).)..))..).))(((....)))..))))))...))))))))).(((((.((((......(((((((........((((.....))))))))...))).))))((((......((((((((....))))))..(((((...)).(((((...)))))..)))))....)))))))))...)))
91 ((..(((((........(.((..((.(.....(....).((((((((.........((......((((.....))))......))...((..((.......(..(......)..)..((..((.....(....).((((.....(((.....(..((.(...).))..).....))).((((...(.......(..(.((...)).)..).......)...))))........)))).....((((((...)))))).))..))...........))..)).........(..((....)((((((.....(........).....))))))..)..)...))))))))........).))..)).).....(.......).)))))..)).
76 (((((....)).((((((....)))..((((.((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).))))..(((....)))))).((....)))))
80 (....(((((...(((((...(((((....(((((...(((((...(((((..(((((....(((((...(((((...(((((..(((((...(((((...(((((..(((((...(((((..(((((..(((((..(((((..(((((.(((((.((((((((((.....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....).....
90 (....)..(....(...(..(.(..(...(((.(((...((((....)))).(((((..(.(((..(.((((..(.((((..(.((((((((.((((((.(((((.((((.((((..((((...)))).))).)))))).))))).)))))).)))))))..).))))..).))))..).)))..).))))).)))...(((.(((((.(..(((.(..((((.(..((((.(..(((((((.((((((.(((((.((((((.(((.((((((....))))))..)))).)))).))))).)))))).)))))))).)..)))).)..)))).)..))).)..))))).((((....))))...))).)))...)..).)..)...)....)..(....)
22 ................................................................................................................................................................................................................................................................................................................................................................................................................
97 ..(.((..(((((....(((((......))))))))))((((...((((.....))))))))(((..(((....)))))).(((...((((...((((......))))))))(((..(((.....))))))((.((....)))).((((....(((..(((......))))))((.((.....))))(((....))).(((((.....((.((......))))(((.....)))((....)).((((((......(((......)))((.....))...(((((((...))))))).......))))))......))))).....))))....)))...))..)...(.((.((((....((....))((....))((((((...)))))).)))))).)
63 .....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....
53 .......((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........))......
