5 ..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))....)))))))))))..((((((((....))))))))..
49 .....(((.(..(.(((((.((((.((...)))).))))((((((...)).))))..(((...)))...))).)..).)))....................
79 ......(.((((.((((....(...((((.(....).))))...)))))..((......((((....)))))).)))).).....................
31 .....((((.((((((.(((.(((((.((((.((((.((.((.((.((.((.((.....)))))))))))))))))))))))))))))))))))))).....
48 .....((((((((...)))).((((((((...))))..((((...))))..((((...)))))))).((((...))))))))....................
55 .....((((((((((....)))(((....((((.(((.....))).((((((......)))...))))))))))))).))))....................
37 .....((.((..(((((.(((....)))(((....)))))).....((((((....)))(((....))).)))))..)).)).....................
19 .....((((.(((((....)).))).(((.(((....)))))).((((((....)).)))).(((((....))).)))))).......................
24 .....(.((((..(((((........)))))..(((.(((.(((((.....))))).((((....)))).))))))..)))).)....................
84 .....((((((((((....)))(((....((((((((...(((.....)))))))(((......))).))))))))))..))))....................
16 ............((....))...((...((....))..((...((....))...))..((....))...))..((....))........................
17 .....((....((....))....((....))....((....))....((....))....((....))....((....))....))....................
21 .....((((((((....))))((((.((((....))))(((((....))))).((((....))))))))((((....))))))))....................
29 .....((((((((..((((....))))..)))).((((..(...)..)))).((((..(..(((.....)))..)..))))))))....................
50 .....((((.(((((....))....))).(((....))).)).))....((((.(((....)...)).(((....))).))..))....................
60 .....((((.(...(.((((.(.((((.((.((((.((.(((....))).).)))))).)))))....).)))).)...).))))....................
77 .....(((((((.(((((....)))).)))(((((.((..((((....))))..(((((......)))))..)).))))))))))....................
64 ((...((....((.....((.........((..............................))...............)).........)).......))....))....
58 ((((.((((.(((....))).(((....))).(((....))).(((....))).(((....))).(((....))).)))).(((((......)))))(((....)))))))
