8 ((((...)))).
1 (((((......)))))
23 ((....)).((....))
26 ..((((((((.....)).))))))..
15 (((((.....))..((.........)))))
30 .(((((((((((...)))))....)))))).
88 ....((((((((.(....)).).).)))))....
41 ((....)).((....)).((....)).((....))
3 ((((((.((((....))))))).)))..........
11 ((((((.((((((((....))))).)).).))))))
57 ((.(..(.(....).(....).)..).(....).))
66 .((.((.((..((.(...).)).))..))....)).
40 ..((((((((.....))))((((.....))))))))..
65 .(((((........)((((....))))..)))).......
20 (((((((.(.(.(.(((((((....)))))))))))))))))
10 ..........((((....))))((((....))))((((...))))
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).)
47 ((((......(((((...))).((....)).........)).....))))
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)).
27 .....(((((.(.(.((.(.(((((((((....))))))))))))))))))).....
67 ......(.........((((.....)))).........)......................
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).)))
44 .....(((.(((((....)).)))(((.((....))))).)))....................
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))).
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....)))))))
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..))))))
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).....
59 .....((((((.((((((((....))))))).)))((((((((((....)))))))))))))).....
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......))))))))..
75 ......(((......((((..(....(((........)))....).....)))).......)))...........
52 .((......((......))......((......((......))......((......))......))......)).....
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....)))))))))))))..
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).))))).....................
71 ....((....((....((....((..((..((...))..))....))......)).......)).........)).............
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))))))
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).))))....................
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....))))))))))))....................
87 ....((((((((....((..(...................)..((...((....))...((....))........))......))))))))))....
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..)))).....................
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...))....................
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).......