8 ((((...)))). 2000
1 (((((......))))) 1086
23 ((....)).((....)) 2000
26 ..((((((((.....)).)))))).. 1106
15 (((((.....))..((.........))))) 2000
30 .(((((((((((...)))))....)))))). 1838
88 ....((((((((.(....)).).).))))).... 2000
41 ((....)).((....)).((....)).((....)) 2000
3 ((((((.((((....))))))).))).......... 1561
11 ((((((.((((((((....))))).)).).)))))) 1877
57 ((.(..(.(....).(....).)..).(....).)) 2000
66 .((.((.((..((.(...).)).))..))....)). 2000
40 ..((((((((.....))))((((.....)))))))).. 2000
65 .(((((........)((((....))))..))))....... 1601
20 (((((((.(.(.(.(((((((....))))))))))))))))) 1573
10 ..........((((....))))((((....))))((((...)))) 1664
33 .......(.(.(.(.(.((.((.(....).)).)).).).).).) 2000
47 ((((......(((((...))).((....)).........)).....)))) 2000
62 .((.((.((.((..((..((.((...))..)).)).))..))..))....)). 2000
27 .....(((((.(.(.((.(.(((((((((....)))))))))))))))))))..... 1434
67 ......(.........((((.....)))).........)...................... 2000
25 (((.....(((.....(((.....(((.....(((........))).))).))).))).))) 2000
44 .....(((.(((((....)).)))(((.((....))))).))).................... 2000
45 (((((((((....))))(((((....)))))(((((....)))))((((....))))))))). 1764
13 ((((((((((((((((((((((((((...))))))....)))))))....))))))....))))))) 1646
18 ((((((.....(((....(((...(((((.............)))))....)))..)))..)))))) 2000
61 .....((.((.((...)).((...))...)))).((.((.((...)).((...))...))))..... 2000
59 .....((((((.((((((((....))))))).)))((((((((((....))))))))))))))..... 2000
72 ..((((((((.......(.((((((....)))))).(((((((....))))))).).......)))))))).. 2000
75 ......(((......((((..(....(((........)))....).....)))).......)))........... 2000
52 .((......((......))......((......((......))......((......))......))......))..... 2000
95 ..(((((((((((((....)))))(((((....))))))))((((((((....)))))(((((....))))))))))))).. 2000
43 .....(((((..((..((..(((..(((..((..((...)).)).))).))).)).)).)))))..................... 2000
71 ....((....((....((....((..((..((...))..))....))......)).......)).........))............. 2000
54 (((((((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....)))))(((((....))))))))) 1612
34 .....((((.(((((....))))).(((....))).)).))....((((.(((....))).(((....))).)))).................... 2000
46 .....((((((((((((....))))((((....))))))))((((((((....))))((((....)))))))))))).................... 1894
87 ....((((((((....((..(...................)..((...((....))...((....))........))......)))))))))).... 2000
89 ......((.((..((..(...(.((.((....))))..)...(.((..((....))..))..)...).))..))))..................... 2000
14 .....((...((....))...((....))...((....))...((....))...((....))...((....))...)).................... 2000
92 .......((.((.((...)).((...))...)))).((.((.((...)).((...))...)))).((.((.((...)).((...))...))))....... 2000
5 ..(.(..((((((....))))))..).)......((((..(((.(((((((((....)))))....)))))))))))..((((((((....)))))))).. 271
49 .....(((.(..(.(((((.((((.((...)))).))))((((((...)).))))..(((...)))...))).)..).))).................... 2000
79 ......(.((((.((((....(...((((.(....).))))...)))))..((......((((....)))))).)))).)..................... 2000
31 .....((((.((((((.(((.(((((.((((.((((.((.((.((.((.((.((.....))))))))))))))))))))))))))))))))))))))..... 243
48 .....((((((((...)))).((((((((...))))..((((...))))..((((...)))))))).((((...)))))))).................... 385
55 .....((((((((((....)))(((....((((.(((.....))).((((((......)))...))))))))))))).)))).................... 450
37 .....((.((..(((((.(((....)))(((....)))))).....((((((....)))(((....))).)))))..)).))..................... 2000
19 .....((((.(((((....)).))).(((.(((....)))))).((((((....)).)))).(((((....))).))))))....................... 452
24 .....(.((((..(((((........)))))..(((.(((.(((((.....))))).((((....)))).))))))..)))).).................... 406
84 .....((((((((((....)))(((....((((((((...(((.....)))))))(((......))).))))))))))..)))).................... 415
16 ............((....))...((...((....))..((...((....))...))..((....))...))..((....))........................ 1911
17 .....((....((....))....((....))....((....))....((....))....((....))....((....))....)).................... 1982
21 .....((((((((....))))((((.((((....))))(((((....))))).((((....))))))))((((....)))))))).................... 377
29 .....((((((((..((((....))))..)))).((((..(...)..)))).((((..(..(((.....)))..)..)))))))).................... 344
50 .....((((.(((((....))....))).(((....))).)).))....((((.(((....)...)).(((....))).))..)).................... 817
60 .....((((.(...(.((((.(.((((.((.((((.((.(((....))).).)))))).)))))....).)))).)...).)))).................... 2000
77 .....(((((((.(((((....)))).)))(((((.((..((((....))))..(((((......)))))..)).)))))))))).................... 2000
64 ((...((....((.....((.........((..............................))...............)).........)).......))....)).... 1961
58 ((((.((((.(((....))).(((....))).(((....))).(((....))).(((....))).(((....))).)))).(((((......)))))(((....))))))) 280
2 (((((((....(((...........)))((((((((..(((((((((((((((((((...(((((......))))).)))))).)))))))))))))..))))))))..))))))) 482
42 .....((((.((((.....((((...)))).))))...(((..((((((...)))...)))((((((...)))...))).)))...(((...(((....))).))).))))..... 2000
93 ........(((((((((((....))))..((((....))))..((((....)))))))))))..(((((((...))))..((((...))))..((((...)))))))......... 717
83 .....((((.(((.((....))((....)).))).(((.((....))((....)).))).(((.((....))((....)).))).(((.((....))((....)).))).))))..... 2000
32 .............................((((......((((....((((...((((..((((.((((.....)).)).)).))..)).))...)).)).....)).))......)).)). 1444
35 .(((.(((...(((.(((...))).(((....))).)))...(((.(((....))).(((...))).)))...(((.(((....))).(((...))).)))...))).(((...))).))).. 779
36 .....(((((((...((((...((((...((((.........(((((............)))))...))))....((((..........))))...))))...(((........)))...))))..((......))...)))))))..... 632
39 (((((.((((((.((((((.((((((.((((((.((((((....((((((......)))))).)))))).(((((...(((((((...)))))))))))).)))))).((((((((((((...)))))))...))))).))))))....))))))....))))))....))))) 163
70 ...(((((((....((..((..(((..((..((..((..((..((..((...)).))..)).)).))..)).))).)).)))))))))........(((((((....((..((..(((..((..((..((..((..((..((...)).))..)).)).))..)).))).)).)))))))))... 2000
4 ((((((((((((((.((((((...........((((((((((((.....((((((((....(((((((((((((........))))))))))....))))))))....))))))....)))))...((((((.......))))))))))............)))))).))))....))))))...))))... 199
69 .((.((.....(((((...((.(((.........................))).))...))).))...)).)).(((..(((..((.......((....)).......)))))......))).(((((.......(((..((..(((..((.(((...............)))..))..)))..)).)))..))..))). 2000
98 ...(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))........(((((((...))))..((((...))))..((((...)))))))... 2000
81 ....((((..(((((..((((..((((.....))))((((((...))).)))))))((((((.((.((.(((((....)).)))))))(((((.((.((.((....))))))((((.(((....)).)).)))..)).)))))).))))))))(((.(((.(((.((((....))))))))))((((((((...))).)).))).))))))) 2000
12 ((((....))))...(((((((..(((((((.......))))))))))))))...((((((((......(((((((.(((((((.......))))))))))))))...((((((((((((((.......))))))).)))))))......))))))))...((((((((((((((.......)))))))..)))))))...((((....)))) 2000
82 ...((((((....))))))(((((....)))))((((((....))))))(((((....)))))((((((....))))))(((((....)))))(((((....)))))((((((....)))))).(((((....)))))((((((....))))))(((((....)))))((((((....))))))(((((....)))))((((((....)))))) 2000
9 (((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..))))))...(((.(((((((...))))..)))))) 2000
68 ((((....).))).((((....).))).((((....).))).((((....).))).((((....).))).((((....).))).((((((((((((((((((((((...)))).))))))).(((((..((((((((((..(((((((...))))))).))))))))))((((.((((((...)))))))))))))))...))))))))))).((((....).))).((((....).))).((((....).))).((((....).))).((((....).))) 2000
7 .....((((((((...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...((((((((((..((((..........))))..((((..........))))..((((..........))))..))))))))))...))))))))..... 2000
78 (..(((..((((..((....((..((((....))....))..))))..))....))..))((..((..((..((((..((....((..((((..((....((....))))..))....))..))))..))((..((..((....))((..((((..((....((..((((....))....))..))))..))....))..))))..))..))..))((..((....((..((((..((....((....))))..))....))..))))..))))..))..)..) 2000
38 ...((....))....(((((((((.........)))))))))....((((.....)))).....(((....)))...(((((.......)))))....(((...((....)).....(((....)))....((((((.......))))))....(((....))).....((((((....(((.......)))..(((........)))...(((((......)))))...((((.....))))..)))))).........((....)).....((....))......(((((..........)))))......))) 2000
51 ((((((.((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).(((....))).((((((....)))))).(((....))).(((....))).((((((....)))))).)))))) 682
86 .......((((.((((.(((.(((....))).(((.(((....))).(((.(((....))).(((.(((....))).(((.......))).))).))).))).))).(...).)))).((((...((.(((...((...))........))).(((.(((....)))(((....)))(((....)))))).))...((((.(...).(((.(((.(((.(((.(((....(((....))).))).(((....))).))).(((....))).))).(((....))).))).((((((....)))(((....))).(((....)))))).))).))))...)))).))))....... 1983
96 (..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..)..(..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..)..((..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..))..((..(..(....)..(((..(.(.(((...)))..)..)..)))..(..(....)..).(..(....)..).....(....)..)..)) 2000
99 (((((((((((((((((...(.(..((.(((.(((.((....).))).)))).).)..))..))))))).(((((..(.(..((.(((.(((((.(((.((((.((....).)))).))))).))).)))).).)..))..)(....)..))))(((((((((...))))).(((((...)))))(.(....).).)))).)))).((((.((((...(((((((...))))))).(((((...)))))))))(((((((...))))))).(((((...)))))))))((((..(....)(..(..(..(.(.(((.((((.((....).)))).)))).)..)..).)..))))).)))))). 1321
73 ((((...))))(((((((....))(((((..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..(((((((....))(((((((((...))))..((((...)))))))))((....)))))))..)))))((....)))))))((((...)))) 1220
28 ...((((..(((((.....)))))..(((((...)))))..(((((.....)))))..(((((...)))))..(((((.....)))))..(((((.....))))).((((((((((((((((((((((((((((......))))).(((((.............((((.........................................)))).............)))))(((((....))))).)))))))))))))))))))))))..(((((.....)))))..(((((.....)))))..(((((.....)))))..(((((.....)))))..(((((....)))))..(((((.....))))).))))... 1961
6 (((((((((((........)))).((...............))....(((((.......))))))))))))....(((((((..((((........))))(((.............)))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......))))))))))))....(((((((..((((........))))((((((.......))))))....(((((.......)))))))))))).... 2000
74 (..((....((..((....((..((....(..((..((....((..((..((....(..((..((..((....((..((..((..((....((..((..((..((..((....((..((..((..((..((....((..((..((..((..((..((....((..((..((..((..((..((....((..((..((..((..((..((......))..))..))..))..))..))))..))..))..))..))..))))..))..))..))..))..))))..))..))..))..))))..))..))..))..))))..))..))..))))..))..))..)))..))..))))..))..)))..))))..))))..) 2000
100 ......((.......((.((.......((.((...............)).........((...............)).)).......)).((.......((...............)).......)).((.......((.((...............)).........((...............)).)).......)).((.......((...............)).......)).((.......((.((...............)).........((...............)).)).......)).((.......((............((...............)).)).......)).)).......))...... 2000
56 (((((((((((.(((((..(((((....((((((..(((((...(((((..((((((.((((((((((((((....))))))))))))))..(((....))).(((((((((....)))))))))..(((((....))))).)))))).))))).))))).))))))...((((((((.....))).)))))..((((((((((((((((((((((((....)))))))))))))).))))))))))...(((((......)))))((((((((((....))))))))))...((((....))))..)))))..))))).((((.(((.(((....)))))))))).(((((((((....))))).)))).)))).))).))))... 1305
85 (((((((((((((((.(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).))))))))))))))) 2000
94 (((..(((((((.....((((((...)))))).))))..((((((..(((...)))))).(((((...((((....))))....)))))..)))..)))..(((((((.....(((((....)))))......)))((((((((((...)))))(((((...)))))((((((((..(..(..(..(..(..((((....))))..).)..))..).))(((....)))..))))))...))))))))).(((((.((((......(((((((........((((.....))))))))...))).))))((((......((((((((....))))))..(((((...)).(((((...)))))..)))))....)))))))))...))) 2000
91 ((..(((((........(.((..((.(.....(....).((((((((.........((......((((.....))))......))...((..((.......(..(......)..)..((..((.....(....).((((.....(((.....(..((.(...).))..).....))).((((...(.......(..(.((...)).)..).......)...))))........)))).....((((((...)))))).))..))...........))..)).........(..((....)((((((.....(........).....))))))..)..)...))))))))........).))..)).).....(.......).)))))..)). 2000
76 (((((....)).((((((....)))..((((.((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).))))..(((....)))))).((....))))) 2000
80 (....(((((...(((((...(((((....(((((...(((((...(((((..(((((....(((((...(((((...(((((..(((((...(((((...(((((..(((((...(((((..(((((..(((((..(((((..(((((.(((((.((((((((((.....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....)..... 2000
90 (....)..(....(...(..(.(..(...(((.(((...((((....)))).(((((..(.(((..(.((((..(.((((..(.((((((((.((((((.(((((.((((.((((..((((...)))).))).)))))).))))).)))))).)))))))..).))))..).))))..).)))..).))))).)))...(((.(((((.(..(((.(..((((.(..((((.(..(((((((.((((((.(((((.((((((.(((.((((((....))))))..)))).)))).))))).)))))).)))))))).)..)))).)..)))).)..))).)..))))).((((....))))...))).)))...)..).)..)...)....)..(....) 2000
22 ................................................................................................................................................................................................................................................................................................................................................................................................................ 2000
97 ..(.((..(((((....(((((......))))))))))((((...((((.....))))))))(((..(((....)))))).(((...((((...((((......))))))))(((..(((.....))))))((.((....)))).((((....(((..(((......))))))((.((.....))))(((....))).(((((.....((.((......))))(((.....)))((....)).((((((......(((......)))((.....))...(((((((...))))))).......))))))......))))).....))))....)))...))..)...(.((.((((....((....))((....))((((((...)))))).)))))).) 2000
63 .....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..))))))))..... 2000
53 .......((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........))...... 2000
