85 (((((((((((((((.(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).(((.....))).(((((.((.....)).((.....)).((.....)).((.....)).((.....)).))))).)))))))))))))))
94 (((..(((((((.....((((((...)))))).))))..((((((..(((...)))))).(((((...((((....))))....)))))..)))..)))..(((((((.....(((((....)))))......)))((((((((((...)))))(((((...)))))((((((((..(..(..(..(..(..((((....))))..).)..))..).))(((....)))..))))))...))))))))).(((((.((((......(((((((........((((.....))))))))...))).))))((((......((((((((....))))))..(((((...)).(((((...)))))..)))))....)))))))))...)))
91 ((..(((((........(.((..((.(.....(....).((((((((.........((......((((.....))))......))...((..((.......(..(......)..)..((..((.....(....).((((.....(((.....(..((.(...).))..).....))).((((...(.......(..(.((...)).)..).......)...))))........)))).....((((((...)))))).))..))...........))..)).........(..((....)((((((.....(........).....))))))..)..)...))))))))........).))..)).).....(.......).)))))..)).
76 (((((....)).((((((....)))..((((.((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).((((..(((....)))(((.((....))(((...)))((....)).)))(((....)))..)))).))))..(((....)))))).((....)))))
80 (....(((((...(((((...(((((....(((((...(((((...(((((..(((((....(((((...(((((...(((((..(((((...(((((...(((((..(((((...(((((..(((((..(((((..(((((..(((((.(((((.((((((((((.....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....))))).....).....
90 (....)..(....(...(..(.(..(...(((.(((...((((....)))).(((((..(.(((..(.((((..(.((((..(.((((((((.((((((.(((((.((((.((((..((((...)))).))).)))))).))))).)))))).)))))))..).))))..).))))..).)))..).))))).)))...(((.(((((.(..(((.(..((((.(..((((.(..(((((((.((((((.(((((.((((((.(((.((((((....))))))..)))).)))).))))).)))))).)))))))).)..)))).)..)))).)..))).)..))))).((((....))))...))).)))...)..).)..)...)....)..(....)
22 ................................................................................................................................................................................................................................................................................................................................................................................................................
97 ..(.((..(((((....(((((......))))))))))((((...((((.....))))))))(((..(((....)))))).(((...((((...((((......))))))))(((..(((.....))))))((.((....)))).((((....(((..(((......))))))((.((.....))))(((....))).(((((.....((.((......))))(((.....)))((....)).((((((......(((......)))((.....))...(((((((...))))))).......))))))......))))).....))))....)))...))..)...(.((.((((....((....))((....))((((((...)))))).)))))).)
63 .....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....((((((((..((((....))))..((((....))))..((((....))))..((((....))))..)))))))).....
53 .......((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........((.........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........)).........))......
