5 (((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))).
6 .(((((.....((((.((((.......((((.....................(((......)))))))...)))))))).....)))))
8 .((((((.(((((...))))).......((((........))))...)))))).
14 ...(((((((.....)))))))...(((((.((((((((.....)))))))).)).))).(((((((.((.....)).)))))))..
18 ((((((((.((..((((((((....(((.((.....)).))).........))))))...))..)))))))))).........
23 (((((......))).)).....................................................................................
24 ((((((.(((((((((((((((((((((..((((...))))...........)))))))))))))))))))))))))))
26 ..((((((((.(((((....)))))...))))))))..((((.((.................))..)).))..
1 (((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))).
20 ........((((.(((((.((((((((((((...))))))....))))))))))).))))..........((((((....))))))((((((((((....))))))))))........
19 ..((((..(((((((((((..........((((((((...........))))))))...))))))))))).......)))).................(.((((((......)))))))
15 ................((.(((((.(((................))))))))..))....((((...........)))).....(((.((((((((((...)).))))).))).)))...........((((....))))
21 ........((((..((....((((((..((((((((....))))))))))))))))))))..................................(((((((.....))))))).((((((...))))))...................
2 ........................................(((((((......)))).......(((....((.....))........)))......)))....(((...)))(((((((((.....)))))..)))).............
7 ...(((((..........)))))........((((((((......))))))))(((((.......))))).............(((((..(((((..((..((.(((((.(((((.......))))).)))))...))....))))))))))))
3 ...........((((((((((.(((((..........)))))))))))(((......(((.((..........))..)).).....))).(((.((.((.....)).))..))).))))...............(((((.(((((....))))).))))).
13 ..(((((((((((((.(((.............((((.((((((................(((.(((((...(((((((.....((...(((((......)))))..))....)))))))..))))).)))..............)))))).))))...........))))))))))))))))...
4 ......(((.((((....)))).))).....................((((((........)))))).(((((((...)))))))............................((((((((....((((....)))).))))))))..((((((.((((((...........))))))..)))))).......
22 .....((.((..........(((...(((.....)))....)))...................................((((((((......)))))))).......)).))......(((((((....(((.(((((.........((((................))))............))))).))))))))))..........
12 ...........................................................................((((..............((((((((((((............((((..(((((((((......))))).))))..))))............(((((.(((((...))))).))))))))))))))))).......)))).
16 ((((((((((......)))))))....(((....)))))).....((((((((..(((((.((.((..(((((((((((((((((((..(((......(((((((.((.(((((.((((.((((.((((((.((((((((.((....)).)))))))).)))))).......(((((......(((....(((......)))....)))....))))).)))).))))..)))))))....))))))).)))..))))))))).....)))))))))).)).)).))).))..))))))))
27 .((((((((..((((((((.....(((((((.........((((((......................))))))......))))))).........................((((.....))))...........................((((((......)))))).(((.....(((((.....(((........((((((((...))))))))....)))...))))).)))...................................)))))).((((((.................))))))...................)).)))))).))
25 ....(((((((((..............)))))))))...(((....................))).......................................(((((.((...((((((...((((((..............................................................................))))))..)).))))((...((((....(.(...........).)....))))...))............)).))))).(((((((((....)))))))))...................(((((....)))))..
9 (((((((..........(((((.........((((((......).))))).........)))))........(((((.....((((......(((((.....)))))((((((.......))))))(((((((.............(((..........................................................................................)))........)))))))))))........................(((((((..................))))))).......)))))........)))....))))
10 ((((((((((((((((((.(((((((((...))))))))).............((((........((((((((((.....)))))(((((....)))).)((...(((((............(((((....((((((....))))))...)))..)).......((((((.......))))))(((((((((....))).))))).)..)))..)))))))))))))...((((......((((((...(((((.....))))))))))).....))))......((((((((....))))))))..........)))))))...................).))))))))))....
17 ....................(((.......)))...............(((((.....)))))...........(((((.....))))).........(((((.....))))).........((((.....)))).......(((((..........))))).(((.......))).........................................((.....))..............................................((......))................(((((......)))))..........((((((((((......))))))))))..........
11 ...(((((((((((.((((((........)))))).............(((((((((.((......)))))).....(((((((((((..........))))))(((..((((....))))..)).)((.((((....((((...(((....)))..)))).....)))).....(((((............((((((((....))).))))).........)))..))))))))))))))...(((............)))...(((.(((..................))).)))((((((........))))))........))))))).(((((((((..........)))))))))................).)))
